
**** Auth Token (infrainsight-laravel)  ****
glpat-fauzHBw244jXUz9mG-GC
LIVE : https://161.35.108.76/
LIVE DB : http://161.35.108.76/phpmyadmin/
DB PASS : root, Attra@2024#IT
 
Staging : http://staginginsight.shineinfosoft.in/admin/company
Staging DB : http://161.35.108.76/phpmyadmin/staging_infra

****** WORK TRACKING ********
https://docs.google.com/spreadsheets/d/1UjJ67KpHLnVruBW4c_AtFehhLOPTXPtZL5ALW2kposw/edit?usp=sharing

****** PuTTy *********
attraapp
Attra@2024#IT

****** Fillzilla/WinSCp *********
file protocol : SFTP
host : 161.35.108.76
port : 22

********* Git pull ********* 
LIVE
/var/www/infrainsight-laravel
bhavesh77
glpat-bQ9xEKAtxoP1sEyNaKPD // OLD
glpat-bp_zJzWGSR95A_ozCwcD

Staging
/var/www/staging/infrainsight-laravel
shineinfosoft24@gmail.com
glpat-eDurTa4TyvYusHTZzFpk

******** Admin panel changes confirm by sam 25-2-25 **************
https://screenrec.com/share/HtnKO4NDXq