#php 8.2.12 for sandipani & donation-managment-backend projects

https://sandipani.org/

CMS-DEMO : https://shreenarayanaguru.in/

PFA Sheet(TimeLine) : https://docs.google.com/spreadsheets/d/13hD0pd10dL5TdVdSIj4cnGuu73VW48YKWI0IzHDeasQ/edit?gid=0#gid=0
PFA Sheet(View Only): https://docs.google.com/spreadsheets/d/12X0itAj_bMRydJ1Lz3bGnjqRqEOY9tALVNDOG_RMmys/edit?gid=0#gid=0

App Figma : https://www.figma.com/design/aBWO6fL225XjsTeelsT9Pq/Sandipani-App?node-id=23-3385&p=f&t=PHOdI6ZVvlAWZ68R-0
website Figma : https://www.figma.com/design/50eGAMZ093FzmrfrUG7rd6/Sandipani-Website?node-id=0-1&p=f&t=XdgrIDpX0k3NXr6T-0

***** Donation Management Backend *******************************

Website URL : http://dms.shineinfosoft.in
 
Database
URL : http://dms.shineinfosoft.in/mysql-admin
Username : root
Password : qsBL976~D81.

# Putty / Server

Host : dms.shineinfosoft.in
Port : 22
Username : root-user
Password : 3HH4o1rwSXDXbW7P
 
- After login run below command
sudo su
 
- Then go to root directory
cd /var/www/html/donation-management-system-backend
 
- Now take pull using
git pull

- gitlab credentials
pnikulp401@gmail.com
glpat-ytbtffX42vf2KiRiLPwp

- nano .env for edit file

**********************************************************

image upload show in folder command :- php artisan storage:link

**********************************************************

php artisan migrate --path=/database/migrations/2025_04_11_062930_add_active_trust_to_users_table.php

***** Sandipani Frontend *******************************

Live Link : https://sandipani.shineinfosoft.in/home

Database URL : http://dms.shineinfosoft.in/mysql-admin
Username : root
Password : qsBL976~D81.





