
*** Figma *** 
https://www.figma.com/proto/lLHyzoE4FM1JiVYtLhuFoj/Final-UI-R%26E?page-id=12%3A239&node-id=217-3098&node-type=frame&viewport=378%2C-746%2C0.06&t=RbXAElSyQhdFTGwH-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=304%3A3281

*** AWB Number *** 
http://localhost:8500/ 
77148916283

*** Order Number ***
http://localhost:4000/find-orders
#1623
rutuja@shipdelight.com

*** GIT ***
ambalika@shipdelight.com
polkmnxzsawq
pull Pass : polkmnxzsawq

*** http://localhost/:4000 ***
Order Number : #1602
manish@shipdelight.com
