<!doctype html>
<html lang="en">

<head>
  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Document Title, Description, and Author -->
  <title>Console - Free Bootstrap Admin Template</title>
  <meta name="description" content="Console is a Free Bootstrap Admin Template.">
  <meta name="author" content="BootstrapBrain">

  <!-- Favicon and Touch Icons -->
  <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon/favicon-512x512.png">

  <!-- Google Fonts Files -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- CSS Files -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/console-bsb.css">

  <!-- BSB Head -->
</head>

<body>

  <!-- Header -->
  <header id="header" class="bg-white border-bottom border-light-subtle sticky-top bsb-tpl-header-sticky">
    <nav class="navbar navbar-expand-md bsb-navbar-3 bsb-tpl-navbar-sticky" data-bsb-sticky-target="#header">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item me-3">
            <a class="nav-link" href="#!" data-bs-toggle="offcanvas" data-bs-target="#bsbSidebar1" aria-controls="bsbSidebar1">
              <i class="bi-filter-left fs-3 lh-1"></i>
            </a>
          </li>
        </ul>
        <a class="navbar-brand" href="index.html">
          <img src="./assets/img/branding/console-logo.svg" class="bsb-tpl-logo" alt="BootstrapBrain Logo">
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#bsbNavbar" aria-controls="bsbNavbar" aria-label="Toggle Navigation">
          <i class="bi bi-three-dots"></i>
        </button>
        <div class="collapse navbar-collapse" id="bsbNavbar">
          <ul class="navbar-nav bsb-dropdown-menu-responsive ms-auto align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle bsb-dropdown-toggle-caret-disable" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="position-relative">
                  <i class="bi bi-search"></i>
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-md-end bsb-dropdown-animation bsb-fadeIn">
                <form class="row g-1 px-3 py-2 align-items-center">
                  <div class="col-8">
                    <label class="visually-hidden" for="inputSearchNavbar">Search</label>
                    <input type="text" class="form-control" id="inputSearchNavbar">
                  </div>
                  <div class="col-4">
                    <button type="submit" class="btn btn-primary">Search</button>
                  </div>
                </form>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle bsb-dropdown-toggle-caret-disable" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="position-relative">
                  <i class="bi bi-globe"></i>
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-md-end bsb-dropdown-sm bsb-dropdown-animation bsb-fadeIn">
                <div>
                  <h6 class="dropdown-header fs-7 text-center">Multilingual</h6>
                </div>
                <div>
                  <hr class="dropdown-divider mb-0">
                </div>
                <div class="list-group list-group-flush">
                  <a href="#!" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="./assets/img/translation/flag-img-1.svg" class="img-fluid rounded-pill" alt="Arabic">
                      </div>
                      <div class="col-10">
                        <div class="ps-3">
                          <div class="fs-7">Arabic</div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="./assets/img/translation/flag-img-2.svg" class="img-fluid rounded-pill" alt="Chinese">
                      </div>
                      <div class="col-10">
                        <div class="ps-3">
                          <div class="fs-7">Chinese</div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action active" aria-current="true">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="./assets/img/translation/flag-img-3.svg" class="img-fluid rounded-pill" alt="English">
                      </div>
                      <div class="col-10">
                        <div class="ps-3">
                          <div class="fs-7">English</div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="./assets/img/translation/flag-img-4.svg" class="img-fluid rounded-pill" alt="French">
                      </div>
                      <div class="col-10">
                        <div class="ps-3">
                          <div class="fs-7">French</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div>
                  <hr class="dropdown-divider mt-0">
                </div>
                <div>
                  <a class="dropdown-item fs-7 text-center" href="#!">See All Languages</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle bsb-dropdown-toggle-caret-disable" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="position-relative pt-1">
                  <i class="bi bi-chat-left"></i>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-accent">
                    9
                    <span class="visually-hidden">New Chats</span>
                  </span>
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-md-end bsb-dropdown-animation bsb-fadeIn">
                <div>
                  <h6 class="dropdown-header fs-7 text-center">9 New Messages</h6>
                </div>
                <div>
                  <hr class="dropdown-divider mb-0">
                </div>
                <div class="list-group list-group-flush">
                  <a href="#!" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="./assets/img/chat/chat-img-1.jpg" class="img-fluid rounded-circle" alt="Luna John">
                      </div>
                      <div class="col-10">
                        <div class="ps-3">
                          <div class="text-dark">Luna John</div>
                          <div class="text-secondary mt-1 fs-7">Hello, I'm having trouble with my account.</div>
                          <div class="text-secondary mt-1 fs-7">15m ago</div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action">
                    <div class="row g-0 align-items-center">
                      <div class="col-2">
                        <img src="./assets/img/chat/chat-img-2.jpg" class="img-fluid rounded-circle" alt="Mark Smith">
                      </div>
                      <div class="col-10">
                        <div class="ps-3">
                          <div class="text-dark">Mark Smith</div>
                          <div class="text-secondary mt-1 fs-7">Hi, I'm not able to change my password.</div>
                          <div class="text-secondary mt-1 fs-7">23m ago</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div>
                  <hr class="dropdown-divider mt-0">
                </div>
                <div>
                  <a class="dropdown-item fs-7 text-center" href="#!">See All Messages</a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle bsb-dropdown-toggle-caret-disable" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="position-relative pt-1">
                  <i class="bi bi-bell"></i>
                  <span class="p-1 bg-accent border border-light rounded-circle position-absolute top-0 start-100 translate-middle">
                    <span class="visually-hidden">New Notifications</span>
                  </span>
                </span>
              </a>
              <ul class="dropdown-menu dropdown-menu-md-end bsb-dropdown-animation bsb-fadeIn">
                <li>
                  <h6 class="dropdown-header fs-7 text-center">18 Notifications</h6>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="#!">
                    <span>
                      <i class="bi bi-envelope-fill me-2"></i>
                      <span class="fs-7">New Messages</span>
                    </span>
                    <span class="fs-7 ms-auto text-secondary">5 mins</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="#!">
                    <span>
                      <i class="bi bi-person-fill me-2"></i>
                      <span class="fs-7">Friend Requests</span>
                    </span>
                    <span class="fs-7 ms-auto text-secondary">17 hours</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="#!">
                    <span>
                      <i class="bi bi-file-earmark-fill me-2"></i>
                      <span class="fs-7">New Reports</span>
                    </span>
                    <span class="fs-7 ms-auto text-secondary">3 days</span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item fs-7 text-center" href="#!">See All Notifications</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle bsb-dropdown-toggle-caret-disable" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./assets/img/profile/profile-img-1.jpg" width="35" height="35" class="img-fluid rounded-circle" alt="Ethan Leo">
              </a>
              <ul class="dropdown-menu dropdown-menu-md-end bsb-dropdown-animation bsb-fadeIn">
                <li>
                  <h6 class="dropdown-header fs-7 text-center">Welcome, Ethan Leo</h6>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a href="pages-profile.html" class="dropdown-item" aria-current="true">
                    <div class="row g-0 align-items-center">
                      <div class="col-3">
                        <img src="./assets/img/profile/profile-img-1.jpg" width="55" height="55" class="img-fluid rounded-circle" alt="Ethan Leo">
                      </div>
                      <div class="col-9">
                        <div class="ps-3">
                          <div class="text-secondary mt-1 fs-7">Premium Account</div>
                          <div class="text-secondary mt-1 fs-7">leo@example.com</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="pages-profile.html">
                    <span>
                      <i class="bi bi-person-fill me-2"></i>
                      <span class="fs-7">View Profile</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#!">
                    <span>
                      <i class="bi bi-bell-fill me-2"></i>
                      <span class="fs-7">Notifications</span>
                    </span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="pages-profile.html">
                    <span>
                      <i class="bi bi-gear-fill me-2"></i>
                      <span class="fs-7">Settings & Privacy</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="pages-faqs.html">
                    <span>
                      <i class="bi bi-question-circle-fill me-2"></i>
                      <span class="fs-7">Help Center</span>
                    </span>
                  </a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item text-center" href="auth-logout.html">
                    <span>
                      <span class="fs-7">Log Out</span>
                    </span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main id="main">

    <!-- Section - Bootstrap Brain Component -->
    <!-- Breadcrumb -->
    <section class="py-3 py-md-4 py-xl-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="h4">FAQs</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb m-0 fs-7">
                <li class="breadcrumb-item"><a class="link-primary text-decoration-none" href="index.html">Home</a></li>
                <li class="breadcrumb-item">Pages</li>
                <li class="breadcrumb-item active" aria-current="page">FAQs</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <!-- Section - Bootstrap Brain Component -->
    <section class="bsb-faq-3 pb-3 pb-md-4 pb-xl-5 bg-light">
      <!-- FAQs: My Account -->
      <div class="mb-8">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-11 col-xl-10">
              <div class="d-flex align-items-end mb-5">
                <i class="bi bi-person-gear me-3 lh-1 display-5"></i>
                <h3 class="m-0">Your Account</h3>
              </div>
            </div>
            <div class="col-11 col-xl-10">
              <div class="accordion accordion-flush" id="faqAccount">
                <div class="accordion-item bg-transparent border-top border-bottom py-3">
                  <h2 class="accordion-header" id="faqAccountHeading1">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse1" aria-expanded="false" aria-controls="faqAccountCollapse1">
                      What is an account?
                    </button>
                  </h2>
                  <div id="faqAccountCollapse1" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading1">
                    <div class="accordion-body">
                      <p>An account is a personal or organizational record that allows you to access and manage various services, often requiring authentication through a username and password.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqAccountHeading2">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse2" aria-expanded="false" aria-controls="faqAccountCollapse2">
                      How do I create an account?
                    </button>
                  </h2>
                  <div id="faqAccountCollapse2" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading2">
                    <div class="accordion-body">
                      <p>To create an account, visit the website or application and look for a "Sign Up" or "Create Account" button. Follow the instructions to enter your information and create a username and password.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqAccountHeading3">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse3" aria-expanded="false" aria-controls="faqAccountCollapse3">
                      How do I secure my account?
                    </button>
                  </h2>
                  <div id="faqAccountCollapse3" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading3">
                    <div class="accordion-body">
                      <p>To secure your account, use a robust and unique password, enable two-factor authentication if available, and be cautious about sharing your login information. Regularly update your password and avoid using easily guessable information like birthdays or names.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqAccountHeading4">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse4" aria-expanded="false" aria-controls="faqAccountCollapse4">
                      What should I do if I forget my password?
                    </button>
                  </h2>
                  <div id="faqAccountCollapse4" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading4">
                    <div class="accordion-body">
                      <p>If you forget your password, most websites and services offer a "Forgot Password" or "Reset Password" option. Follow the steps to reset your password, often involving an email or SMS verification.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqAccountHeading5">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse5" aria-expanded="false" aria-controls="faqAccountCollapse5">
                      What should I do if my account is compromised or hacked?
                    </button>
                  </h2>
                  <div id="faqAccountCollapse5" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading5">
                    <div class="accordion-body">
                      <p>If you suspect your account has been compromised, change your password immediately. Contact the service provider for further assistance, and consider enabling two-factor authentication for added security.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FAQs: Placing an Order -->
      <div class="mb-8">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-11 col-xl-10">
              <div class="d-flex align-items-end mb-5">
                <i class="bi bi-cart-plus me-3 lh-1 display-5"></i>
                <h3 class="m-0">Placing an Order</h3>
              </div>
            </div>
            <div class="col-11 col-xl-10">
              <div class="accordion accordion-flush" id="faqOrder">
                <div class="accordion-item bg-transparent border-top border-bottom py-3">
                  <h2 class="accordion-header" id="faqOrderHeading1">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse1" aria-expanded="false" aria-controls="faqOrderCollapse1">
                      Do I need to create an account to place an order?
                    </button>
                  </h2>
                  <div id="faqOrderCollapse1" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading1">
                    <div class="accordion-body">
                      <p>You can order as a guest if you create an account. However, creating an account allows for faster checkout and order tracking.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqOrderHeading2">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse2" aria-expanded="false" aria-controls="faqOrderCollapse2">
                      Can I change or cancel my order after it's been placed?
                    </button>
                  </h2>
                  <div id="faqOrderCollapse2" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading2">
                    <div class="accordion-body">
                      <p>Orders can be modified or canceled within a short time after placing them. Contact our customer support as soon as possible to make any changes.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqOrderHeading3">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse3" aria-expanded="false" aria-controls="faqOrderCollapse3">
                      What payment methods do you accept?
                    </button>
                  </h2>
                  <div id="faqOrderCollapse3" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading3">
                    <div class="accordion-body">
                      <p>We accept various payment methods, including credit/debit cards, PayPal, and other online payment options. You can choose your preferred payment method during the checkout process.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqOrderHeading4">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse4" aria-expanded="false" aria-controls="faqOrderCollapse4">
                      Is my payment information secure?
                    </button>
                  </h2>
                  <div id="faqOrderCollapse4" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading4">
                    <div class="accordion-body">
                      <p>Yes, we take security seriously. We use industry-standard encryption to protect your payment information, and we do not store your payment details on our servers.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqOrderHeading5">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse5" aria-expanded="false" aria-controls="faqOrderCollapse5">
                      How do I track the status of my order?
                    </button>
                  </h2>
                  <div id="faqOrderCollapse5" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading5">
                    <div class="accordion-body">
                      <p>You can track your order by logging into your account (if you have one) and accessing the order history. We'll also send you email updates as your order progresses through the fulfillment process.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FAQs: Refunds and Exchanges -->
      <div class="mb-0">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-11 col-xl-10">
              <div class="d-flex align-items-end mb-5">
                <i class="bi bi-bag-dash me-3 lh-1 display-5"></i>
                <h3 class="m-0">Refunds and Exchanges</h3>
              </div>
            </div>
            <div class="col-11 col-xl-10">
              <div class="accordion accordion-flush" id="faqRefund">
                <div class="accordion-item bg-transparent border-top border-bottom py-3">
                  <h2 class="accordion-header" id="faqRefundHeading1">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse1" aria-expanded="false" aria-controls="faqRefundCollapse1">
                      How do I request a refund or exchange?
                    </button>
                  </h2>
                  <div id="faqRefundCollapse1" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading1">
                    <div class="accordion-body">
                      <p>To request a refund or exchange, please follow these steps:</p>
                      <ul>
                        <li>Contact our customer support team within 30 days of the purchase.</li>
                        <li>Provide your order number and a detailed reason for the request.</li>
                        <li>Wait for our customer support team to assess your request and provide further instructions.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqRefundHeading2">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse2" aria-expanded="false" aria-controls="faqRefundCollapse2">
                      What items are eligible for a refund or exchange?
                    </button>
                  </h2>
                  <div id="faqRefundCollapse2" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading2">
                    <div class="accordion-body">
                      <p>Eligible items for a refund or exchange must meet the following criteria:</p>
                      <ul>
                        <li>They are in their original condition, unused, and in their original packaging.</li>
                        <li>The request is made within the specified timeframe.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqRefundHeading3">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse3" aria-expanded="false" aria-controls="faqRefundCollapse3">
                      What if I receive a damaged or defective item?
                    </button>
                  </h2>
                  <div id="faqRefundCollapse3" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading3">
                    <div class="accordion-body">
                      <p>If you receive a damaged or defective item, please contact our customer support team immediately. We will guide you on the return process and offer a refund or replacement, as appropriate.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqRefundHeading4">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse4" aria-expanded="false" aria-controls="faqRefundCollapse4">
                      Who covers the shipping costs for exchanges?
                    </button>
                  </h2>
                  <div id="faqRefundCollapse4" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading4">
                    <div class="accordion-body">
                      <p>Shipping costs for returning the item for an exchange and sending the new item are usually the responsibility of the customer, unless the exchange is due to an error on our part.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item bg-transparent border-bottom py-3">
                  <h2 class="accordion-header" id="faqRefundHeading5">
                    <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqRefundCollapse5" aria-expanded="false" aria-controls="faqRefundCollapse5">
                      Can I change my mind and cancel my refund or exchange request?
                    </button>
                  </h2>
                  <div id="faqRefundCollapse5" class="accordion-collapse collapse" aria-labelledby="faqRefundHeading5">
                    <div class="accordion-body">
                      <p>If you change your mind about a refund or exchange request, please contact our customer support team as soon as possible. We will do our best to accommodate your request, but once a refund or exchange is processed, it may not be reversible.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Aside -->
  <aside class="bsb-sidebar-1 offcanvas offcanvas-start" tabindex="-1" id="bsbSidebar1" aria-labelledby="bsbSidebarLabel1">
    <div class="offcanvas-header">
      <a class="sidebar-brand" href="index.html">
        <img src="./assets/img/branding/console-logo.svg" id="bsbSidebarLabel1" class="bsb-tpl-logo" alt="BootstrapBrain Logo">
      </a>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body pt-0">
      <hr class="sidebar-divider mb-3">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link p-3 rounded" data-bs-toggle="collapse" href="#dashboardExamples" role="button" aria-expanded="false" aria-controls="dashboardExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-grid"></i>
            </div>
            <span class="nav-link-text fw-bold">Dashboards</span>
          </a>
          <div class="collapse" id="dashboardExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="index.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">eCommerce</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item mt-3">
          <h6 class="py-1 text-secondary text-uppercase fs-7">Tools</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3" data-bs-toggle="collapse" href="#componentExamples" role="button" aria-expanded="false" aria-controls="componentExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-menu-button-wide-fill"></i>
            </div>
            <span class="nav-link-text fw-bold">Components</span>
          </a>
          <div class="collapse" id="componentExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="components-accordion.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Accordion</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="components-alerts.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Alerts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="components-buttons.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Buttons</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="components-card.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Card</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3" data-bs-toggle="collapse" href="#formExamples" role="button" aria-expanded="false" aria-controls="formExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-ui-radios"></i>
            </div>
            <span class="nav-link-text fw-bold">Forms</span>
          </a>
          <div class="collapse" id="formExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="forms-layout.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Layouts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="forms-validation.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Validation</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3" data-bs-toggle="collapse" href="#iconExamples" role="button" aria-expanded="false" aria-controls="iconExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-flower2"></i>
            </div>
            <span class="nav-link-text fw-bold">Icons</span>
          </a>
          <div class="collapse" id="iconExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="bootstrap-icons.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Bootstrap</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3" data-bs-toggle="collapse" href="#tableExamples" role="button" aria-expanded="false" aria-controls="tableExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-layout-text-window-reverse"></i>
            </div>
            <span class="nav-link-text fw-bold">Tables</span>
          </a>
          <div class="collapse" id="tableExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="tables-basic.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Basic</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="tables-accented.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Accented</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item mt-3">
          <h6 class="py-1 text-secondary text-uppercase fs-7">Addons</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3" data-bs-toggle="collapse" href="#cardExamples" role="button" aria-expanded="false" aria-controls="cardExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-card-heading"></i>
            </div>
            <span class="nav-link-text fw-bold">Cards</span>
          </a>
          <div class="collapse" id="cardExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="cards-stats.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Stats</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="cards-tables.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="cards-timelines.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Timelines</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3" data-bs-toggle="collapse" href="#calendarExamples" role="button" aria-expanded="false" aria-controls="calendarExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-calendar-event"></i>
            </div>
            <span class="nav-link-text fw-bold">Calendars</span>
          </a>
          <div class="collapse" id="calendarExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="calendars-basic.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Basic</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3" data-bs-toggle="collapse" href="#chartExamples" role="button" aria-expanded="false" aria-controls="chartExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-bar-chart"></i>
            </div>
            <span class="nav-link-text fw-bold">Charts</span>
          </a>
          <div class="collapse" id="chartExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="apex-charts.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Apex</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3" data-bs-toggle="collapse" href="#mapExamples" role="button" aria-expanded="false" aria-controls="mapExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-map"></i>
            </div>
            <span class="nav-link-text fw-bold">Maps</span>
          </a>
          <div class="collapse" id="mapExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="jsvectormap-maps.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Vector Maps</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item mt-3">
          <h6 class="py-1 text-secondary text-uppercase fs-7">Extras</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3 bg-light rounded active" data-bs-toggle="collapse" href="#pageExamples" role="button" aria-expanded="true" aria-controls="pageExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-folder"></i>
            </div>
            <span class="nav-link-text fw-bold">Pages</span>
          </a>
          <div class="collapse show" id="pageExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="pages-profile.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Profile</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="pages-invoice.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Invoice</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="pages-pricing.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Pricing</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="pages-contact.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Contact</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-primary active" aria-current="page" href="pages-faqs.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">FAQs</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="pages-blank.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Blank</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="pages-error-404.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Error 404</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link p-3" data-bs-toggle="collapse" href="#authExamples" role="button" aria-expanded="false" aria-controls="authExamples">
            <div class="nav-link-icon text-primary">
              <i class="bi bi-gear"></i>
            </div>
            <span class="nav-link-text fw-bold">Authentication</span>
          </a>
          <div class="collapse" id="authExamples">
            <ul class="nav flex-column ms-4">
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="auth-login.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Log In</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="auth-register.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Register</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-secondary" aria-current="page" href="auth-reset-password.html">
                  <div class="nav-link-icon text-primary-emphasis">
                    <i class="bi bi-arrow-right-short"></i>
                  </div>
                  <span class="nav-link-text">Reset Password</span>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <hr class="sidebar-divider my-4">
      <div class="bg-light rounded-3 position-relative px-4 pt-5 pb-4 mt-7">
        <div class="bsb-w-80 bsb-h-80 d-flex align-items-center justify-content-center text-bg-primary border border-5 border-white rounded-circle position-absolute top-0 start-50 translate-middle">
          <i class="bi bi-rocket-takeoff lh-1 fs-3"></i>
        </div>
        <div class="text-center">
          <h3 class="h5">Admin Dashboard Templates</h3>
          <p class="fs-7">Browse our Admin Dashboard Templates to unlock possibilities and enjoy exclusive features that will transform your projects to the next level.</p>
          <div class="d-grid m-0">
            <a class="btn btn-primary rounded-pill" href="https://bootstrapbrain.com/template-category/admin-dashboard/" target="_blank" role="button">Browse</a>
          </div>
        </div>
      </div>
    </div>
  </aside>

  <!-- Footer -->
  <footer class="footer py-3 border-top border-light-subtle">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="py-3">
            Built by <a href="https://bootstrapbrain.com/" class="link-secondary text-decoration-none">BootstrapBrain</a> with <span class="text-accent">&#9829;</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Javascript Files: Vendors -->
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Javascript Files: Controllers -->
  <script src="./assets/controller/console-bsb.js"></script>

  <!-- BSB Body End -->
</body>

</html>
