
**** HRM ****
https://hrm.shineinfosoft.in/
pnikulp401@gmail.com
Pirotan@#123

**** Timesheet ****
http://time.shineinfosoft.in/login
nikulpavra
nikulpavra

**** SKYPE / EMAIL ****
pnikulp401@gmail.com
Pirotan@#$%123 - OLD
#Pirotan#2024# - New
Pirotan@#123 - google

**** Teams ****
pnikulp401@gmail.com
#Pirotan#2024#

**** github ****
pnikulp401@gmail.com
@Nikul@Shine123

**** postman ****
pnikulp401@gmail.com
#Nikul#Shine123

*** GitLab ***
pnikulp401@gmail.com
Pass : FQ$6#amkmdR+CSj

*** WIFI ***
PearlsIT_5G
pass : Pearls@88122@

*** Mail Sending ( App Password ) ***
altb fksb ilyz ynbt

*** My Daily Update Spreadsheet ***
URL : https://docs.google.com/spreadsheets/d/1IQ-VQ_iIRRmV55YIEeYLIzThthGltaOwpx1y1-e4bi0/edit?gid=0#gid=0

*** Tweeter Account *** ( i used this cred for "ScreenRec" windows software)
Email : pnikulp401@gmail.com
username : @pnikulp401
Pass : @Shine#2024