/* Poppins Fonts Relative Code Start */
@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins-Regular.eot");
  src: url("../fonts/poppins/Poppins-Regular.eot?#iefix") format("embedded-opentype"),
       url("../fonts/poppins/Poppins-Regular.woff2") format("woff2"),
       url("../fonts/poppins/Poppins-Regular.woff") format("woff"),
       url("../fonts/poppins/Poppins-Regular.ttf") format("truetype"),
       url("../fonts/poppins/Poppins-Regular.svg#Poppins-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-Black";
  src: url("../fonts/poppins/Poppins-Black.eot");
  src: url("../fonts/poppins/Poppins-Black.eot?#iefix") format("embedded-opentype"),
       url("../fonts/poppins/Poppins-Black.woff2") format("woff2"),
       url("../fonts/poppins/Poppins-Black.woff") format("woff"),
       url("../fonts/poppins/Poppins-Black.ttf") format("truetype"),
       url("../fonts/poppins/Poppins-Black.svg#Poppins-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-Medium";
  src: url("../fonts/poppins/Poppins-Medium.eot");
  src: url("../fonts/poppins/Poppins-Medium.eot?#iefix") format("embedded-opentype"),
       url("../fonts/poppins/Poppins-Medium.woff2") format("woff2"),
       url("../fonts/poppins/Poppins-Medium.woff") format("woff"),
       url("../fonts/poppins/Poppins-Medium.ttf") format("truetype"),
       url("../fonts/poppins/Poppins-Medium.svg#Poppins-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-Bold";
  src: url("../fonts/poppins/Poppins-Bold.eot");
  src: url("../fonts/poppins/Poppins-Bold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/poppins/Poppins-Bold.woff2") format("woff2"),
       url("../fonts/poppins/Poppins-Bold.woff") format("woff"),
       url("../fonts/poppins/Poppins-Bold.ttf") format("truetype"),
      url("../fonts/poppins/Poppins-Bold.svg#Poppins-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("../fonts/poppins/Poppins-SemiBold.eot");
  src: url("../fonts/poppins/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/poppins/Poppins-SemiBold.woff2") format("woff2"),
       url("../fonts/poppins/Poppins-SemiBold.woff") format("woff"),
       url("../fonts/poppins/Poppins-SemiBold.ttf") format("truetype"),
       url("../fonts/poppins/Poppins-SemiBold.svg#Poppins-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-ExtraBold";
  src: url("../fonts/poppins/Poppins-ExtraBold.eot");
  src: url("../fonts/poppins/Poppins-ExtraBold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/poppins/Poppins-ExtraBold.woff2") format("woff2"),
       url("../fonts/poppins/Poppins-ExtraBold.woff") format("woff"),
       url("../fonts/poppins/Poppins-ExtraBold.ttf") format("truetype"),
       url("../fonts/poppins/Poppins-ExtraBold.svg#Poppins-ExtraBold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-Thin";
  src: url("../fonts/poppins/Poppins-Thin.eot");
  src: url("../fonts/poppins/Poppins-Thin.eot?#iefix") format("embedded-opentype"),
       url("../fonts/poppins/Poppins-Thin.woff2") format("woff2"),
       url("../fonts/poppins/Poppins-Thin.woff") format("woff"),
       url("../fonts/poppins/Poppins-Thin.ttf") format("truetype"),
       url("../fonts/poppins/Poppins-Thin.svg#Poppins-Thin") format("svg");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-Light";
  src: url("../fonts/poppins/Poppins-Light.eot");
  src: url("../fonts/poppins/Poppins-Light.eot?#iefix") format("embedded-opentype"),
       url("../fonts/poppins/Poppins-Light.woff2") format("woff2"),
       url("../fonts/poppins/Poppins-Light.woff") format("woff"),
       url("../fonts/poppins/Poppins-Light.ttf") format("truetype"),
       url("../fonts/poppins/Poppins-Light.svg#Poppins-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-ExtraLight";
  src: url("../fonts/poppins/Poppins-ExtraLight.eot");
  src: url("../fonts/poppins/Poppins-ExtraLight.eot?#iefix") format("embedded-opentype"),
       url("../fonts/poppins/Poppins-ExtraLight.woff2") format("woff2"),
       url("../fonts/poppins/Poppins-ExtraLight.woff") format("woff"),
       url("../fonts/poppins/Poppins-ExtraLight.ttf") format("truetype"),
       url("../fonts/poppins/Poppins-ExtraLight.svg#Poppins-ExtraLight") format("svg");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
/* Poppins Fonts Relative Code End */

/* Anton Fonts Relative Code Start */
@font-face {
  font-family: "Anton-Regular";
  src: url("../fonts/anton/Anton-Regular.eot");
  src: url("../fonts/anton/Anton-Regular.eot?#iefix") format("embedded-opentype"),
       url("../fonts/anton/Anton-Regular.woff2") format("woff2"),
       url("../fonts/anton/Anton-Regular.woff") format("woff"),
       url("../fonts/anton/Anton-Regular.ttf") format("truetype"),
       url("../fonts/anton/Anton-Regular.svg#Anton-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Anton Fonts Relative Code End */

/* Raleway Fonts Relative Code Start */
@font-face {
  font-family: "Raleway-Regular";
  src: url("../fonts/raleway/Raleway-Regular.eot");
  src: url("../fonts/raleway/Raleway-Regular.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-Regular.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-Regular.woff") format("woff"),
       url("../fonts/raleway/Raleway-Regular.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-Regular.svg#Raleway-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-Medium";
  src: url("../fonts/raleway/Raleway-Medium.eot");
  src: url("../fonts/raleway/Raleway-Medium.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-Medium.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-Medium.woff") format("woff"),
       url("../fonts/raleway/Raleway-Medium.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-Medium.svg#Raleway-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-MediumItalic";
  src: url("../fonts/raleway/Raleway-MediumItalic.eot");
  src: url("../fonts/raleway/Raleway-MediumItalic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-MediumItalic.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-MediumItalic.woff") format("woff"),
       url("../fonts/raleway/Raleway-MediumItalic.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-MediumItalic.svg#Raleway-MediumItalic") format("svg");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-Black";
  src: url("../fonts/raleway/Raleway-Black.eot");
  src: url("../fonts/raleway/Raleway-Black.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-Black.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-Black.woff") format("woff"),
       url("../fonts/raleway/Raleway-Black.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-Black.svg#Raleway-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-BlackItalic";
  src: url("../fonts/raleway/Raleway-BlackItalic.eot");
  src: url("../fonts/raleway/Raleway-BlackItalic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-BlackItalic.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-BlackItalic.woff") format("woff"),
       url("../fonts/raleway/Raleway-BlackItalic.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-BlackItalic.svg#Raleway-BlackItalic") format("svg");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-Bold";
  src: url("../fonts/raleway/Raleway-Bold.eot");
  src: url("../fonts/raleway/Raleway-Bold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-Bold.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-Bold.woff") format("woff"),
       url("../fonts/raleway/Raleway-Bold.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-Bold.svg#Raleway-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-BoldItalic";
  src: url("../fonts/raleway/Raleway-BoldItalic.eot");
  src: url("../fonts/raleway/Raleway-BoldItalic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-BoldItalic.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-BoldItalic.woff") format("woff"),
       url("../fonts/raleway/Raleway-BoldItalic.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-BoldItalic.svg#Raleway-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-SemiBold";
  src: url("../fonts/raleway/Raleway-SemiBold.eot");
  src: url("../fonts/raleway/Raleway-SemiBold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-SemiBold.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-SemiBold.woff") format("woff"),
       url("../fonts/raleway/Raleway-SemiBold.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-SemiBold.svg#Raleway-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-SemiBoldItalic";
  src: url("../fonts/raleway/Raleway-SemiBoldItalic.eot");
  src: url("../fonts/raleway/Raleway-SemiBoldItalic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-SemiBoldItalic.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-SemiBoldItalic.woff") format("woff"),
       url("../fonts/raleway/Raleway-SemiBoldItalic.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-SemiBoldItalic.svg#Raleway-SemiBoldItalic") format("svg");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-ExtraBold";
  src: url("../fonts/raleway/Raleway-ExtraBold.eot");
  src: url("../fonts/raleway/Raleway-ExtraBold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-ExtraBold.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-ExtraBold.woff") format("woff"),
       url("../fonts/raleway/Raleway-ExtraBold.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-ExtraBold.svg#Raleway-ExtraBold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-ExtraBoldItalic";
  src: url("../fonts/raleway/Raleway-ExtraBoldItalic.eot");
  src: url("../fonts/raleway/Raleway-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-ExtraBoldItalic.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-ExtraBoldItalic.woff") format("woff"),
       url("../fonts/raleway/Raleway-ExtraBoldItalic.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-ExtraBoldItalic.svg#Raleway-ExtraBoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-Italic";
  src: url("../fonts/raleway/Raleway-Italic.eot");
  src: url("../fonts/raleway/Raleway-Italic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-Italic.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-Italic.woff") format("woff"),
       url("../fonts/raleway/Raleway-Italic.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-Italic.svg#Raleway-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-";
  src: url("../fonts/raleway/Raleway-Light.eot");
  src: url("../fonts/raleway/Raleway-Light.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-Light.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-Light.woff") format("woff"),
       url("../fonts/raleway/Raleway-Light.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-Light.svg#Raleway-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-LightItalic";
  src: url("../fonts/raleway/Raleway-LightItalic.eot");
  src: url("../fonts/raleway/Raleway-LightItalic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-LightItalic.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-LightItalic.woff") format("woff"),
       url("../fonts/raleway/Raleway-LightItalic.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-LightItalic.svg#Raleway-LightItalic") format("svg");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-ExtraLight";
  src: url("../fonts/raleway/Raleway-ExtraLight.eot");
  src: url("../fonts/raleway/Raleway-ExtraLight.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-ExtraLight.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-ExtraLight.woff") format("woff"),
       url("../fonts/raleway/Raleway-ExtraLight.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-ExtraLight.svg#Raleway-ExtraLight") format("svg");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-ExtraLightItalic";
  src: url("../fonts/raleway/Raleway-ExtraLightItalic.eot");
  src: url("../fonts/raleway/Raleway-ExtraLightItalic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-ExtraLightItalic.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-ExtraLightItalic.woff") format("woff"),
       url("../fonts/raleway/Raleway-ExtraLightItalic.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-ExtraLightItalic.svg#Raleway-ExtraLightItalic") format("svg");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-Thin";
  src: url("../fonts/raleway/Raleway-Thin.eot");
  src: url("../fonts/raleway/Raleway-Thin.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-Thin.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-Thin.woff") format("woff"),
       url("../fonts/raleway/Raleway-Thin.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-Thin.svg#Raleway-Thin") format("svg");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway-ThinItalic";
  src: url("../fonts/raleway/Raleway-ThinItalic.eot");
  src: url("../fonts/raleway/Raleway-ThinItalic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/raleway/Raleway-ThinItalic.woff2") format("woff2"),
       url("../fonts/raleway/Raleway-ThinItalic.woff") format("woff"),
       url("../fonts/raleway/Raleway-ThinItalic.ttf") format("truetype"),
       url("../fonts/raleway/Raleway-ThinItalic.svg#Raleway-ThinItalic") format("svg");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
/* Raleway Fonts Relative Code End */