@media (max-width: 1920px) {
  .custom-container {
    max-width: 1554px;
  }
}
@media (max-width: 1600px) {
  .custom-container {
    max-width: calc(100% - 36px);
  }
}
@media (max-width: 1400px) {
  .anton-font-110{
    font-size: var(--fs-100);
  }
  .anton-font-130{
    font-size: var(--fs-110);
  }
  /* Header Relative - Code Start */
  .header-section .navbar .navbar-nav .nav-item .nav-link {
    font-size: var(--fs-16);
  }
  /* Header Relative - Code End */
  .about-us-shape-section .place-image{
    width: 70%;
  }
  .about-us-shape-section .place-bottom-image{
    right: 70%;
  }
  .about-us-shape-section .place-bottom-image img{
    min-width: 180px;
  }
  .about-us-shape-section{
    padding: 100px 0px 180px;
  }
  .tab-container.border-tab .nav-tabs .nav-link{
    font-size: var(--fs-24);
  }
}
@media (max-width: 1200px) {
  .anton-font-110{
    font-size: var(--fs-80);
    line-height: 90px;
  }
  .anton-font-130{
    font-size: var(--fs-80);
    line-height: 90px;
  }
  .anton-font-80{
    font-size: var(--fs-70);
    line-height: 80px;
  }
  .comman-title-heading-content-box p{
    font-size: var(--fs-16);
  }
  .poppins-bold-22{
    font-size: var(--fs-20);
  }
  .fs-size-22{
    font-size: var(--fs-20) !important;
  }
  .primary-comman-section .primary-content-box p{
    font-size: var(--fs-20);
  }
  /* Header Relative - Code Start */
  .header-section .navbar .navbar-nav .nav-item {
      padding: 10px 10px; 
  }
  /* Header Relative - Code End */
  .owl-slider-container.owl-banner-image-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item .owl-carousel-content-box{
    height: 500px;
  }
  .poppins-extra-bold-26, .poppins-bold-26{
    font-size: var(--fs-24);
  }
  .tab-container.border-tab .nav-tabs .nav-link{
    font-size: var(--fs-22);
  }
  .support-now-content-box .poppins-bold-22 + .btn-container{
    margin-left: 30px;
  }
  .card-container.social-timeline-card .card .card-content-box .card-header{
    padding: 30px 20px 10px;
  }
  .card-container.social-timeline-card .card .card-content-box .card-body{
    padding: 10px 20px 15px;
  }
  .card-container .youtube-video-content-box iframe{
    min-height: 320px;
  }
  .card-container.card-reverse-column .card .card-content-box .card-header{
    width: 50%;
  }
  .card-container .youtube-content-box > :first-child:not(:last-child){
    margin-bottom: 25px;
  }
  .social-icon-list ul li:not(:last-child){
    margin-right: 15px;
  }
  .footer-section .footer-menu-list ul li a{
    font-size: var(--fs-14);
  }
  .card-container.image-video-vertical-card .card .card-content-box .card-header{
    width: 50%;
  }
  .navbar-brand{
    height: 75px;
  }
}
@media (max-width: 991px) {
  .anton-font-110{
    font-size: var(--fs-70);
    line-height: 80px;
  }
  .anton-font-80{
    font-size: var(--fs-60);
    line-height: 70px;
  }
  .btn span{
    padding: 0px 20px 0px 15px;
  }
  .fs-size-22{
    font-size: var(--fs-18) !important;
  }
  .poppins-bold-32{
    font-size: var(--fs-26);
  }
  .primary-comman-section .primary-content-box p{
    font-size: var(--fs-18);
  }
  .poppins-medium-20 > p{
    font-size: var(--fs-18);
  }
  /* Header Relative - Code Start */
  .header-section {
    padding: 0px;
  }
  .navbar-brand {
    margin: 0px 15px;
    height: 55px;
  }
  .navbar-toggler .rectangle-icon-content-list .link-item {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    padding: 0px;
  }
  .navbar-toggler .rectangle-icon-content-list .link-item img {
    width: 18px;
  }
  .navbar-toggler .rectangle-icon-content-list .link-item svg {
    height: 18px;
  }
  .header-section .navbar .navigation-menu {
    width: 100%;
    padding: 10px 0px 10px 0px;
  }
  .header-section .navbar-collapse {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100vh;
    background: var(--white);
    z-index: 9999;
  }
  .header-section .navbar-collapse.collapsing {
    left: -100%;
    transition: left 0.5s ease-in-out;
  }
  .header-section .navbar-collapse.show {
    left: 0px;
    transition: left 0.3s ease-in-out;
  }
  .header-section .navbar .menu {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .header-section .navbar .menu .place-image {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
  }
  .header-section .menu .responsive-header-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 0px;
    border-bottom: 1px solid var(--primary-1);
  }
  .header-section .navbar .navbar-collapse .menu .navbar-nav {
    width: 100%;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 4px 20px 0px;
  }
  .header-section .navbar .navbar-collapse .menu > ul > li{
    width: 100%;
  }
  .header-section .navbar .header-top-content-box {
    display: none;
  }
  .header-section .navbar .navbar-nav {
    width: 100%;
    margin-left: initial;
  }
  .header-section .navbar .navbar-nav .nav-item {
    padding: 0px;
  }
  .header-section .navbar .navbar-nav .nav-item .nav-link {
    width: 100%;
    padding: 10px;
  }
  .input-container.input-search-box input {
    right: initial;
    padding: 0px 40px 0px 15px;
  }
  .input-container.input-search-box.active {
    width: 240px;
  }
  .input-container.input-search-box.active input {
    width: 100%;
  }
  .input-container.input-search-box.active .btn-search {
    right: 12px;
  }
  .header-section .navbar .navbar-nav .nav-item .nav-link {
      font-size: var(--fs-18);
  }

  /* Header Relative - Code End */

  .owl-slider-container.owl-banner-image-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item .owl-carousel-content-box{
    height: 380px;
  }
  .owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-prev,
  .owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-next{
    width: 40px;
    height: 40px;
  }
  .owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-prev svg,
  .owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-next svg{
    font-size: var(--fs-18);
  }

  .about-us-shape-section{
    padding: 0px 0px 120px;
  }
  .about-us-shape-section .place-image{
    position: relative;
    width: 100%;
  }
  .about-us-shape-section .place-image img:last-child{
    display: block;
  }
  .about-us-shape-section .place-image img:first-child{
    display: none;
  }
  .about-us-shape-section .place-bottom-image{
    right: initial;
    left: 50%;
    transform: translateX(-50%);
  }
  .about-us-shape-section .place-bottom-image img{
    min-width: 350px;
  }
  .about-us-shape-section .content-box{
    margin-top: -90px;
  }
  .about-us-shape-section .content-box .comman-title-heading-content-box .anton-font-130{
    text-align: center;
  }
  .poppins-extra-bold-26, .poppins-bold-26{
    font-size: var(--fs-20);
    line-height: 30px;
  }
  .poppins-18 p{
    font-size: var(--fs-16);
  }
  .tab-container.border-tab .nav-tabs .nav-link{
    font-size: var(--fs-20);
  }
  /* Footer Relative - Code Start */
  .footer-section .footer-row .footer-column {
    padding: 10px 0px;
  }
  /* Footer Relative - Code End */
  .our-program-section .row:nth-child(odd):first-child .card-container.body-description-card .card .card-content-box .card-body{
    right: 0px;
  }
  .row:nth-child(even) .card-container.body-description-card .card{
    left: 0px;
  }
  .row:nth-child(odd) .card-container.body-description-card .card{
    right: 0px; 
  }
  .card-container.body-description-card .card .card-content-box .card-body{
    padding: 25px 25px 25px 25px;
  }
  .row:nth-child(odd) .card-container.body-description-card .card .card-content-box .card-body{
    border-right-width: 10px;
  }
  .row:nth-child(even) .card-container.body-description-card .card .card-content-box .card-body{
    border-left-width: 10px;
  }
  .card-container .youtube-content-box > :first-child:not(:last-child){
    margin-bottom: 20px;
  }
  .card-container .youtube-video-content-box iframe{
    min-height: 250px;
  }
  .social-icon-list ul li:not(:last-child){
    margin-right: 20px;
  }
  .subscribe-now-section .subscribe-now-content-box{
    padding: 40px 65px 40px;
  }
  .input-group .form-control{
    min-height: 50px;
    padding: 8px 15px 8px 25px;
  }
  .footer-section .footer-menu-title{
    margin-bottom: 20px;
  }
  .card-container.card-gap-30 .card-content-box .card-header, .card-container.card-gap-30 .card-content-box .card-body{
    padding: 25px;
  }
  .card-container.image-video-vertical-card .card{
    border-radius: 12px;
  }
  .card-container.image-video-vertical-card .card .card-content-box .card-header .poppins-extra-bold-26{
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .anton-font-110{
    font-size: var(--fs-60);
    line-height: 70px;
  }
  .anton-font-130{
    font-size: var(--fs-70);
    line-height: 80px;
  }
  .anton-font-80{
    font-size: var(--fs-50);
    line-height: 60px;
  }
  .anton-font-60{
    font-size: var(--fs-40);
    line-height: 50px;
  }
  .fs-size-22{
    font-size: var(--fs-16) !important;
  }
  .poppins-medium-20 > p{
    font-size: var(--fs-16);
  }
  .poppins-bold-32{
    font-size: var(--fs-22);
    line-height: 28px;
  }
  .primary-comman-section{
    padding: 30px 0px 30px;
  }
  .primary-comman-section .primary-content-box p{
    font-size: var(--fs-16);
  }
  .w-30{
    width: 20px;
  }
  .circle-box-40{
    width: 35px;
    height: 35px;
  }
  .circle-box-40 img{
    width: 18px;
  }
  .owl-slider-container .owl-carousel .owl-dots .owl-dot span{
    width: 8px;
    height: 8px;
  }
  .owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-prev, .owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-next{
    width: 35px;
    height: 35px;
  }
  .owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-prev svg, .owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-next svg{
    font-size: var(--fs-16);
  }
  .owl-slider-container.owl-banner-image-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item .owl-carousel-content-box{
    height: 320px;
  }
  .owl-slider-container.owl-card-slider-view-carousel .owl-carousel .owl-stage-outer{
    padding-left: 0px;
  }
  .owl-slider-container.owl-card-slider-view-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item .item{
    padding: 0px 30px;
  }
  .about-us-shape-section .content-box{
    margin-top: -70px;
  }
  .support-now-content-box{
    flex-direction: column;
    text-align: center;
  }
  .support-now-content-box .poppins-bold-22 + .btn-container{
    margin-left: 0px;
    margin-top: 20px;
  }
  .tab-container.border-tab .nav-tabs{
    overflow-x: auto;
    flex-wrap: nowrap;
    white-space: nowrap;
  }
  .tab-container.border-tab .nav-tabs .nav-link{
    font-size: var(--fs-18);
    padding: 8px 16px 16px;
  }
  .tab-container.border-tab .nav-tabs .nav-link:not(:last-child){
    margin-right: 40px;
  }
  /* Footer Relative - Code Start */
  .footer-section .footer-row {
    flex-direction: column;
  }
  .footer-section .footer-menu-list ul {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .footer-section .footer-menu-list ul li:not(:last-child) {
    border-right: none;
  }
  /* Footer Relative - Code End */
  .row:nth-child(odd) .card-container.body-description-card .card .card-content-box .card-header,
  .row:nth-child(even) .card-container.body-description-card .card .card-content-box .card-header{
    position: absolute;
    right: 10px;
    bottom: 10px;
    height: 100px;
    padding-bottom: 0px;
    z-index: 1;
  }
  .row:nth-child(odd) .card-container.body-description-card .card .card-content-box .card-header img,
  .row:nth-child(even) .card-container.body-description-card .card .card-content-box .card-header img{
    height: 100%;
    object-fit: contain;
  }
  .row:nth-child(odd) .card-container.body-description-card .card .card-content-box .card-body{
    border-right: none;
    border-top: 14px solid rgb(var(--rgb-primary-1), var(--background-color-opacity-2));
  }
  .our-program-section .donate-now-right{
    position: relative;
  }
  .our-program-section .donate-now-right .btn-container{
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  .bottom-space-60 .all-section-space{
    margin-bottom: 30px;
  }
  .card-container.darshan-slider-card .card .card-body{
    padding: 20px 40px 20px;
  }
  .card-container.card-reverse-column .card .card-content-box{
    flex-direction: column;
  }
  .card-container.image-video-vertical-card .card .card-content-box{
    flex-direction: column;
  }
  .card-container.card-reverse-column .card .card-content-box .card-header,
  .card-container.image-video-vertical-card .card .card-content-box .card-header{
    width: 100%;
  }
  .youtube-content-box.text-center{
    text-align: left !important;
  }
  .card-container.card-reverse-column .card .card-content-box .card-body .content-box .poppins-bold-26{
    margin-bottom: 15px;
  }
  .card-container.image-video-vertical-card .card .card-content-box .card-body .poppins-bold-26{
    margin-bottom: 15px;
  }
  .footer-section .copyright-content-box{
    flex-direction: column;
    text-align: center;
  }
  .footer-section .copyright-content-box p:not(:last-child){
    margin-bottom: 12px;
  }
  .footer-section .copyright-content-box p{
    font-size: var(--fs-14);
  }
  .social-icon-list ul li:not(:last-child){
    margin-right: 16px;
  }
  .footer-section .footer-menu-title{
    margin-bottom: 15px;
  }
  .subscribe-now-section .subscribe-now-content-box{
    border-radius: 20px;
    padding: 35px 25px 35px;
  }
  .input-group .form-control{
    font-size: var(--fs-16);
  }
  .icon-with-text-list .icon-with-text-item span{
    font-size: var(--fs-16);
  }
  .card-container.card-gap-30 .card-content-box .card-header{
    padding: 25px 25px 0px;
  }
  .card-container.card-gap-20 .card-content-box .card-header{
    padding: 20px 20px 0px;
  }
  .card-container.image-video-vertical-card .card .card-content-box .card-body .poppins-extra-bold-26{
    margin-bottom: 20px;
  }
  .card-container.image-video-vertical-card .card .card-content-box .card-body p + p{
    margin-top: 20px;
  }
}
@media (max-width: 576px) {
  .comman-top-bottom-space{
    padding-top: 50px;
  }
  .anton-font-130{
    font-size: var(--fs-50);
  }
  .custom-container{
    max-width: calc(100% - 16px);
  }
  .poppins-extra-bold-26, .poppins-bold-26{
    font-size: var(--fs-18);
    line-height: 28px;
  }
  .owl-slider-container.owl-banner-image-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item .owl-carousel-content-box{
    height: initial;
  }
  .owl-slider-container.owl-card-detail-carousel .owl-carousel .owl-stage-outer .owl-stage{
    width: 100% !important;
    flex-wrap: wrap;
    transform: initial !important;
  }
  .owl-slider-container.owl-card-detail-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item{
    margin-bottom: 22px;
  }
  .owl-slider-container.owl-card-detail-carousel{
    padding-left: 20px;
    padding-right: 20px;
  }
  .image-slide-up-content-box .image-content-box + .relative-content-box{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .image-slide-up-content-box .relative-content-box .slide-to-up{
    opacity: 1;
    max-height: initial;
    transform: initial;
    overflow: visible;
  }
  .image-slide-up-content-box .relative-content-box .slide-to-up .clamp-text{
    display: none;
  }
  .image-slide-up-content-box .relative-content-box > .clamp-text{
    margin-bottom: 30px;
  }
  .sandipani-group-schools-section{
    padding: 30px 0px 50px;
  }
  .about-us-shape-section{
    margin-top: 0px;
  }
  .about-us-shape-section .content-box{
    margin-top: -50px;
    padding: 0px;
  }
  .about-us-shape-section .place-bottom-image img{
    min-width: 100%;
  }
  .about-us-shape-section .place-bottom-image{
    width: 70%;
  }
  .card-container.darshan-slider-card .card .card-body{
    padding: 20px 30px 20px;
  }
  .cover-flow-plugin-slider-container .flip-items .flipster__item{
    width: 90%;
  }
  .cover-flow-plugin-slider-container .flip-items .flipster__item .cover-flow-content-box{
    border-radius: 8px;
  }
  .footer-section .copyright-content-box p{
    font-size: var(--fs-14);
  }
  .footer-section .copyright-content-box{
    padding: 20px 0px 20px;
  }
  .footer-section .footer-content-box{
    padding: 30px 0px 0px;
  }
  .subscribe-now-section .input-group{
    width: 100%;
  }
  .input-group .input-group-text{
    min-width: 130px;
  }
  .card-container.event-horizontal-card .card .card-content-box{
    flex-direction: column;
  }
  .card-container.event-horizontal-card .card .card-content-box .card-header{
    width: 100%;
  }
}
@media (max-width: 420px) {
  .about-us-shape-section .place-bottom-image{
    width: auto;
    left: 20px;
    right: 20px;
    transform: initial;
  }
  .cover-flow-plugin-slider-container .flip-items .flipster__item{
    width: calc(100% - 8px);
    padding: 0px 4px;
  }
  .social-icon-list ul li:not(:last-child){
    margin-right: 12px;
  }
  .subscribe-now-section .input-group{
    flex-direction: column;
    border-radius: 0px;
    background-color: var(--transparent);
  }
  .subscribe-now-section .input-group .form-control{
    width: 100%;
    border-top-right-radius: 40px !important;
    border-bottom-right-radius: 40px !important;
  }
  .subscribe-now-section .input-group .form-control + .input-group-text{
    margin-top: 10px;
    padding: 12px 0px;
  }
}
@media (max-width: 360px) {
}