@import url(font.css);
@import url(variable.css);
@import url(bootstrap.min.css);
@import url(all.min.css);
@import url(fontawesome.min.css);
@import url(slick.css);
@import url(owl.carousel.min.css);
@import url(owl.theme.default.min.css);
@import url(jquery.flipster.min.css);
@import url(magnific-popup.css);
@import url(swiper-bundle.min.css);
@import url(aos.css);
@import url(animation.css);

/* Basic Style Start */
body, h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
}
body {
  font-family: var(--Font-Regular);
  box-sizing: border-box;
  color: var(--black);
  /* modal open - body scroll hide/show issue */
  overflow-y: overlay;
}
p{
  font-size: var(--fs-16);
  color: var(--black);
}
a {
  text-decoration: none;
  cursor: pointer;
  color: var(--primary-1);
}
a:-webkit-any-link:focus-visible {
  outline: none;
}
a.arrow-link{
  display: inline-block;
  font-family: var(--Font-Bold);
}
a.arrow-link span{
  font-size: var(--fs-16);
  padding-bottom: 3px;
  border-bottom: 1px solid var(--primary-1);
}
.text-underline-primary-1{
  display: inline-block;
  padding-bottom: 3px;
  color: var(--primary-1);
  border-bottom: 2px solid var(--primary-1);
}
.text-underline-primary-3{
  display: inline-block;
  padding-bottom: 3px;
  color: var(--primary-3);
  border-bottom: 2px solid var(--primary-3);
}
a.arrow-link svg{
  margin-left: 8px;
}
img{
  width: 100%;
}
ul {
  list-style: none;
}
.all-section-space {
  margin-bottom: 30px;
}
.bottom-space-40 .all-section-space{
  margin-bottom: 40px;
}
.bottom-space-60 .all-section-space{
  margin-bottom: 60px;
}
.mt-30{
  margin-top: 30px;
}
.mt-20{
  margin-top: 20px;
}
.custom-container{
  position: relative;
}

.relative-content-box{
  position: relative;
  z-index: 2;
}
.overlay-video{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
}
.overlay-video::before{
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgb(var(--black-rgb), var(--background-color-opacity-7));
  z-index: 0;
}
.place-center-image{
  position: absolute;
  top: 20px;
  left: 50%;
  bottom: 20px;
  width: 50%;
  transform: translateX(-50%);
}
.place-center-image img{
  height: 100%;
  object-fit: contain;
}
.place-right-bottom-image{
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.circle-box{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.circle-box-40{
  width: 40px;
  height: 40px;
}
.circle-box-40 img{
  width: 22px;
}

.clamp-text{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.text-justify-center{
  text-align: justify;
}

/* Comman Loader Relative Code Start */
.loader-container{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  backdrop-filter: blur(4px);
  background-color: rgb(var(--rgb-primary-2), var(--background-color-opacity-9));
  z-index: 99999;
}
.fixed-loader{
  position: fixed;
}
.loader-content-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader-container .loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: var(--white) var(--transparent);
  animation: l16 1s infinite linear;
}
.loader-container .loader::before,
.loader-container .loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.loader-container .loader::before {
  border-color: var(--primary-1) var(--transparent);
  animation: inherit;
  animation-duration: .5s;
  animation-direction: reverse;
}
.loader-container .loader::after {
  margin: 8px;
}
/* Comman Loader Relative Code End */

/* Anton Comman Font Relative Code Start */
.anton-font-50,
.anton-font-60,
.anton-font-80,
.anton-font-100,
.anton-font-110,
.anton-font-130{
  font-family: var(--Font-Anton-Regular);
  text-transform: uppercase;
}
.anton-font-50{
  font-size: var(--fs-50);
}
.anton-font-60{
  font-size: var(--fs-60);
}
.anton-font-80{
  font-size: var(--fs-80);
}
.anton-font-100{
  font-size: var(--fs-100);
}
.anton-font-110{
  font-size: var(--fs-110);
}
.anton-font-130{
  font-size: var(--fs-130);
}
[class^="anton-font-"] span:first-child {
  color: var(--transparent);
  -webkit-text-stroke: 1px var(--primary-1);
}
[class^="anton-font-"] span:last-child {
  color: var(--primary-1);
  -webkit-text-stroke: 1px var(--primary-1);
}
[class^="anton-font-"] + p{
  margin-top: 10px;
}
.white-theme-text span:first-child{
  color: var(--primary-1);
  -webkit-text-stroke: 1px var(--white);
}
.white-theme-text span:last-child{
  color: var(--white);
  -webkit-text-stroke: 1px var(--primary-1);
}
.first-child-secondary-7 span:first-child{
  color: var(--secondary-7);
}
/* Anton Comman Font Relative Code End */

.comman-title-heading-content-box{
  margin-bottom: 30px;
}
.comman-title-heading-content-box p{
  font-size: var(--fs-18);
  line-height: 26px;
  color: var(--secondary-4);
}

.poppins-extra-bold-26{
  font-size: var(--fs-26);
  line-height: 32px;
  font-family: var(--Font-Extra-Bold);
}
.poppins-bold-20{
  font-size: var(--fs-20);
  line-height: 32px;
  font-family: var(--Font-Bold);
}
.poppins-bold-22{
  font-size: var(--fs-22);
  line-height: 32px;
  font-family: var(--Font-Bold);
}
.poppins-bold-26{
  font-size: var(--fs-26);
  line-height: 32px;
  font-family: var(--Font-Bold);
}
.poppins-bold-16{
  font-size: var(--fs-16);
  line-height: 18px;
  font-family: var(--Font-Bold);
}
.poppins-bold-32{
  font-size: var(--fs-32);
  font-family: var(--Font-Bold);
  line-height: 42px;
}
.poppins-14{
  font-size: var(--fs-14);
  line-height: 18px;
  color: rgb(var(--black-rgb), var(--background-color-opacity-8));
}
.poppins-18 p{
  font-size: var(--fs-18);
  color: var(--secondary-5);
}
.poppins-medium-20 > p{
  font-size: var(--fs-20);
  line-height: 30px;
  font-family: var(--Font-Medium);
  color: var(--secondary-10);
}
.poppins-medium-20 > p + p{
  margin-top: 25px;
}
.poppins-medium-25 > p{
  font-size: var(--fs-25);
  line-height: 32px;
  font-family: var(--Font-Medium);
  color: var(--secondary-10);
}
.poppins-18:not(.shlok-content-box) p + p{
  margin-top: 12px;
}

/* Background Color Relative Code Start */
.bg-white{
  background-color: var(--white);
}
.bg-primary-1{
  color: var(--white);
  background-color: var(--primary-1);
}
.bg-secondary-3{
  background-color: var(--secondary-3);
}
.bg-secondary-7{
  background-color: var(--secondary-7);
}
/* Background Color Relative Code End */

.text-primary-1{
  color: var(--primary-1);
}
.text-primary-3{
  color: var(--primary-3);
}

.poppins-secondary-4 p{
  color: var(--secondary-4);
}
.bg-primary-1 .comman-title-heading-content-box p{
  color: var(--white);
}
.comman-top-bottom-space{
  padding-top: 70px;
  padding-bottom: 20px;
}
.w-30{
  width: 30px;
}
.w-64{
  width: 64px;
}
ul li b, ul li strong{
  font-family: var(--Font-Semi-Bold);
}
.border-horizontal-line{
  width: 80%;
  height: 2px;
  background-color: var(--primary-1);
  margin: 0px auto;
}
.fs-size-22{
  font-size: var(--fs-22) !important;
}
/* Basic Style End */

/* Header Section - Relative Style CSS Start */
/* Menu - Relative Code Start */
.header-section{
  padding: 15px 0px;
  background-color: var(--white);
  box-shadow: var(--box-shadow-1);
  transition: all 1000ms ease-in-out;
}
.header-section.fixed-top{
  animation: 1000ms ease-in-out 0s 1 normal none running slideIn;;
}
.header-section .navbar{
  padding: 0px;
}
.navbar-brand{
  display: inline-block;
  padding: 0px;
  height: 95px;
}
.navbar-brand img{
  height: 100%;
  object-fit: contain;
}
.header-section .navbar .navbar-nav{
  margin-left: auto;
}
/* Header Navigation Menu - Relative Style CSS Start */
.header-section .navbar .navbar-nav > .nav-item{
  position: relative;
}
.header-section .navbar .navbar-nav > .nav-item > .nav-link.active{
  color: var(--primary-1);
}
.navbar .navbar-nav .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0px;
  min-width: 200px;
  display: none;
  padding: 0px;
  border: none;
  border-radius: 0px;
  box-shadow: var(--box-shadow-6);
  z-index: 999;
}
.navbar .navbar-nav .dropdown-menu > li {
  position: relative;
}
.navbar .navbar-nav .dropdown-menu > li > .dropdown-item{
  display: block;
  width: 100%;
  font-size: var(--fs-15);
  font-family: var(--Font-Medium);
  line-height: normal;
  padding: 10px 16px 10px;
}
.navbar .navbar-nav .dropdown-menu > li > .dropdown-item.active,
.navbar .navbar-nav .dropdown-menu > li:hover > .dropdown-item{
  color: var(--white);
  background-color: var(--primary-1);
}
.navbar .navbar-nav .dropdown-menu li:not(:last-child){
  border-bottom: 1px solid var(--primary-1);
}
.navbar .navbar-nav li:hover > .dropdown-menu {
  display: block;
}
.navbar .navbar-nav .dropdown-menu .dropdown-menu {
  top: 0;
  left: 100%;
  display: none;
}
.navbar .navbar-nav .dropdown-menu li:hover > .dropdown-menu {
  display: block;
}
.navbar .navbar-nav .dropdown-menu.left-align {
  left: auto !important;
  right: 100% !important;
}
.navbar .navbar-nav .dropdown-menu.root-left {
  left: auto !important;
  right: 0 !important;
}
.navbar .navbar-nav .dropdown-menu.show-animated {
  animation: fadeDown 0.3s ease-out;
}
/* Header Navigation Menu - Relative Style CSS Start */
.header-section .navbar .navbar-nav .nav-item{
  padding: 10px 16px;
}
.header-section .navbar .navbar-nav .nav-item:first-child{
  padding-left: 0px;
}
.header-section .navbar .navbar-nav .nav-item:last-child{
  padding-right: 0px;
}
.header-section .navbar .navbar-nav .nav-item .nav-link{
  font-size: var(--fs-18);
  font-family: var(--Font-Medium);
  color: var(--primary-2);
  padding: 0px;
}
.header-section .navbar .navbar-nav .nav-item .nav-link:hover{
  color: var(--primary-1);
}
.header-section .navbar .navigation-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-section .navbar .menu{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
.header-section .navbar .header-top-content-box .navbar-nav{
  margin-left: 20px;
}
.header-section .navbar .header-top-content-box{
  display: flex;
}
.header-section .navigation-menu .navbar-toggler{
  line-height: normal;
  background-color: var(--transparent);
  padding: 0px;
  border: none;
}
.header-section .navigation-menu .navbar-toggler .rectangle-icon-content-list .link-item{
  margin-bottom: 0px;
}

.header-section .navbar .navbar-collapse .menu > ul > li.dropdown{
  position: relative;
  display: flex;
  align-items: center;
}

/* Rectangle Icon Content List - Relative Code Start */
.rectangle-icon-content-list{
  display: flex;
  justify-content: flex-start;
}
.rectangle-icon-content-list .link-item{
  font-size: var(--fs-14);
  font-family: var(--Font-Semi-Bold);
  color: var(--primary-2);
  background-color: var(--secondary-1);
  border-radius: 8px;
  padding: 12px 20px;
  margin-bottom: 10px;
}
.rectangle-icon-content-list .link-item svg + span{
  margin-left: 10px;
}
.rectangle-icon-content-list .link-item:not(:last-child){
  margin-right: 20px;
}
.rectangle-icon-content-list .link-item:hover{
  background-color: var(--secondary-2);
  color: var(--primary-1);
}
/* Rectangle Icon Content List - Relative Code End */
/* Menu - Relative Code End */

/* Input Search Box - Relative Code Start */
.input-container{
  position: relative;
}
.input-container.input-search-box{
  width: 20px;
  transition: all 0.5s ease;
}
.input-container.input-search-box input{
  position: absolute;
  top: -6px;
  width: 0px;
  height: 40px;
  right: calc(100% - 30px);
  font-size: 18px;
  color: var(--primary-2);
  background: var(--white);
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 0px 30px 0px 8px;
  border: 1px solid var(--transparent);
  transition: all 0.5s ease;
}
.input-container.input-search-box input::placeholder{
  opacity: 0;
  transition: all 0.5s ease;
}
.input-container.input-search-box .btn-search{
  position: absolute;
  left: 0px;
  right: 0px;
  font-size: var(--fs-18);
  color: var(--primary-2);
  background-color: var(--transparent);
  border: none;
  cursor: pointer;
  padding: 0px 0px 0px 0px;
}
.input-container.input-search-box.active{
  transition: all 0.5s ease;
}
.input-container.input-search-box.active .btn-search{
  left: initial;
}
.input-container.input-search-box.active input{
  width: 240px;
  border-color: var(--black);
  border-bottom-color: var(--primary-2);
  transition: all 0.5s ease;
}
.input-container.input-search-box.active input::placeholder{
  opacity: 1;
  transition: all 0.5s ease;
}
/* Input Search Box - Relative Code End */
/* Header Section - Relative Style CSS End */

/* Footer Section - Relative Style CSS Start */
.footer-section{
  background-color: var(--primary-2);
}
.footer-section .navbar-brand{
  height: 95px;
  margin: 0px 0px 12px;
}
.footer-section .footer-content-box{
  padding: 50px 0px 10px;
  border-bottom: 1px solid rgb(var(--white-rgb), var(--background-color-opacity-3));
}
.footer-section .footer-menu-title{
  font-size: var(--fs-20);
  line-height: 28px;
  font-family: var(--Font-Medium);
  color: var(--white);
  margin-bottom: 25px;
}
.footer-section p{
  font-size: var(--fs-14);
  line-height: 24px;
  color: var(--white);
}
.footer-section p span{
  color: var(--primary-1);
}
/* Footer Menu Relative Code */
.footer-section .social-icon-list{
  margin-top: 20px;
}
.social-icon-list ul{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer-section .footer-menu-list ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-section .footer-menu-list ul li a{
  font-size: var(--fs-15);
  line-height: 24px;
  color: var(--white);
}
.footer-section .footer-menu-list ul li a:hover{
  color: var(--primary-1);
}
.footer-section .copyright-content-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0px 30px;
}
.footer-section .copyright-content-box p{
  font-size: var(--fs-16);
}
.footer-section .copyright-content-box p:not(:first-child, :last-child){
  padding: 0px 25px;
}
.footer-section .footer-content-box .form-group{
  margin-bottom: 10px;
}
.footer-section .footer-content-box .form-control{
  min-height: 50px;
  max-height: 50px;
  font-size: var(--fs-14);
  font-family: var(--Font-Regular);
  color: var(--white);
  padding: 0px 15px;
  border-radius: 6px;
  background-color: var(--secondary-9);
  border: 1px solid var(--secondary-9);
}
.footer-section .footer-content-box .form-control::placeholder{
  font-family: var(--Font-Regular);
  color: rgb(var(--white-rgb), var(--background-color-opacity-7));
}
.footer-section .footer-content-box .btn-container .btn{
  font-size: var(--fs-14);
  font-family: var(--Font-Medium);
  color: rgb(var(--white-rgb), var(--background-color-opacity-7));
}
.footer-section .footer-content-box .btn-container .btn:hover{
  color: rgb(var(--rgb-primary-1), var(--background-color-opacity-7));
}

/* Banner Section Relative Code - Start */
.banner-container{
  padding: 20px 0px 30px;
}
.banner-container .video-container{
  position: relative;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
}
.banner-container .video-container video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
/* Banner Section Relative Code - End */

.video-container video{
  display: block;
}

/* Footer Social Relative Code */
.social-icon-list ul li a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  color: var(--white);
  border: 1px solid var(--white);
}
.social-icon-list ul li{
  margin-bottom: 10px;
}
.social-icon-list ul li:not(:last-child){
  margin-right: 20px;
}
/* Footer Section - Relative Style CSS End */

/* Owl Slider Relative Code Start */
.owl-carousel-container .owl-carousel .owl-stage-outer{
  height: 100%;
}
.owl-carousel-container .owl-carousel .owl-stage-outer .owl-stage{
  position: relative;
  display: flex;
  align-items: stretch;
}
.owl-slider-container .owl-carousel .owl-stage-outer .owl-stage{
  display: flex;
}
.owl-slider-container .owl-carousel .owl-stage-outer .owl-stage .owl-item .item{
  height: 100%;
  position: relative;
}
.owl-slider-container .owl-carousel .owl-carousel-content-box.overlay-box{
  position: relative;
}
.owl-slider-container .owl-carousel .owl-carousel-content-box.overlay-box::before{
  position: absolute;
  content: "";
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 70px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 104.91%);
}
.owl-slider-container .owl-carousel .owl-dots .owl-dot span{
  width: 12px;
  height: 12px;
  margin: 0px;
  background: var(--secondary-6);
  border: 1px solid var(--white);
}
.owl-slider-container .owl-carousel .owl-dots .owl-dot.active span{
  background: var(--primary-1);
}
.owl-slider-container .owl-carousel .owl-dots .owl-dot:not(:last-child){
  margin-right: 10px;
}

/* Banner Carousel - Relative Style CSS Start */
.owl-slider-container.owl-banner-image-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item{
  border-radius: 30px;
  overflow: hidden;
}
.owl-slider-container.owl-banner-image-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item .owl-carousel-content-box{
  height: 600px;
}
.owl-slider-container.owl-banner-image-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item .owl-carousel-content-box img{
  height: 100%;
  object-fit: cover;
  object-position: top center;
}
/* Banner Carousel - Relative Style CSS End */

/* Owl Card Detail - Relative Code Start */
.owl-slider-container.owl-card-detail-carousel{
  padding-left: 30px;
}
.owl-slider-container.owl-card-detail-carousel .owl-carousel .owl-stage-outer .owl-stage .owl-item .item{
  border-radius: 20px;
  overflow: hidden;
}
/* Owl Card Detail - Relative Code End */

/* Owl Upcoming Events - Relative Code Start */
.owl-slider-container.owl-card-slider-view-carousel .owl-carousel .owl-stage-outer{
  padding: 30px 0px 50px 22px;
  box-sizing: border-box;
}
/* .owl-slider-container.owl-card-slider-view-carousel .owl-carousel .owl-stage-outer .owl-item.cloned + .owl-item.active{
  margin-left: 30px;
} */
/* Owl Upcoming Events - Relative Code Start */

.owl-shri-hari-mandir-darshan-carousel .owl-carousel .owl-nav.disabled, 
.owl-shri-hari-mandir-darshan-carousel .owl-carousel .owl-nav.disabled {
  display: block !important;
}

/* Owl Carousel - Arrow - Relative Style CSS Start */
.owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-prev,
.owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-next{
  position: absolute;
  top: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin: 0px;
  background-color: var(--white);
  border: 1px solid rgb(var(--black-rgb), var(--background-color-opacity-11));
  transform: translateY(-50%);
  z-index: 9;
}
.owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-prev svg,
.owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-next svg{
  font-size: var(--fs-25);
  color: var(--primary-1);
}
.owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-prev{
  left: -23px;
}
.owl-slider-container.left-right-center-arrow .owl-carousel .owl-nav .owl-next{
  right: -23px;
}
.owl-slider-container.inside-box-arrow .owl-carousel .owl-nav .owl-prev{
  left: 20px;
}
.owl-slider-container.inside-box-arrow .owl-carousel .owl-nav .owl-next{
  right: 20px;
}
.owl-slider-container.right-bottom-nav .owl-carousel .owl-dots{
  position: absolute;
  right: 30px;
  bottom: 20px;
}
/* Owl Carousel - Arrow - Relative Style CSS End */
/* Owl Slider Relative Code End */

/* Slick Slider Relative Code Start */
.slick-slider-container .slick-list.draggable{
  padding: 15px 0px !important;
}
.slick-slider-container .slick-list .slick-track .slick-slide .slick-item .slick-item-content-box{
  padding: 0px 12px;
}

/* Slick Height Full - Relative Style CSS Start */
.slick-slider-container.slick-full-height .slick-list .slick-track{
  display: flex;
}
.slick-slider-container.slick-full-height .slick-list .slick-track .slick-slide{
  height: inherit !important;
}
.slick-slider-container.slick-full-height .slick-list .slick-track .slick-slide > div,
.slick-slider-container.slick-full-height .slick-list .slick-track .slick-slide .slick-item,
.slick-slider-container.slick-full-height .slick-list .slick-track .slick-slide .slick-item .slick-item-content-box,
.slick-slider-container.slick-full-height .slick-list .slick-track .slick-slide .slick-item .slick-item-content-box .slick-detail-content-box{
  height: 100%;
}
/* Slick Height Full - Relative Style CSS End */

.vision-of-sandipani-slick-slider {
  overflow: visible;
}
.slick-slider-container.center-xl-slick-slider {
  overflow: visible;
}
/* .slick-slider-container.center-xl-slick-slider .slick-slide {
  width: 30% !important;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.slick-slider-container.center-xl-slick-slider .slick-slide.slick-current.slick-active.slick-center {
  width: 45% !important;
  opacity: 1;
} */
.slick-slider-container.center-xl-slick-slider .slick-slide.slick-current.slick-active.slick-center {
  width: 720px !important;
}
/* Slick Slider Relative Code End */

.cover-flow-plugin-slider-container{
  padding: 15px 0px;
}
.cover-flow-plugin-slider-container, .cover-flow-plugin-slider-container .flip-items, .cover-flow-plugin-slider-container .flip-items .flipster__item{
  height: 100% !important;
}
.cover-flow-plugin-slider-container .flip-items{
  padding-bottom: 0px;
}
.cover-flow-plugin-slider-container .flip-items .flipster__item{
  width: 430px;
  vertical-align: middle;
}
.cover-flow-plugin-slider-container .flip-items .flipster__item .cover-flow-content-box{
  padding: 50px 20px;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow-5);
}
.cover-flow-plugin-slider-container .flip-items .flipster__item .cover-flow-content-box .image-content-box{
  height: 48px;
}
.cover-flow-plugin-slider-container .flip-items li .cover-flow-content-box .image-content-box img{
  height: 100%;
  object-fit: contain;
}
.cover-flow-plugin-slider-container .flip-items .flipster__item .cover-flow-content-box > div:not(:last-child){
  margin-bottom: 10px;
}
.cover-flow-plugin-slider-container .flip-items .flipster__item .cover-flow-content-box p{
  color: var(--primary-1);
  font-family: var(--Font-Bold);
  word-break: break-all;
}
.cover-flow-plugin-slider-container .flip-items .flipster__item .cover-flow-content-box .border-horizontal-line{
  margin: 35px auto 35px;
}

/* Image Slide Up - Relative Code Start */
.image-slide-up-content-box{
  height: 395px;
  max-height: 395px;
  display: flex;
  flex-direction: column;
}
.image-slide-up-content-box .image-content-box{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.image-slide-up-content-box .image-content-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-slide-up-content-box .image-content-box + .relative-content-box{
  position: relative;
  margin-top: auto;
  padding: 40px 40px 40px;
  background: linear-gradient(180deg, rgba(56, 18, 227, 0) 0%, var(--black) 100%);
  color: var(--white);
  z-index: 1;
}
.image-slide-up-content-box .image-content-box + .relative-content-box p{
  font-size: var(--fs-16);
  color: var(--white);
}
.image-slide-up-content-box .image-content-box + .relative-content-box a{
  color: var(--white);
}
.image-slide-up-content-box .image-content-box + .relative-content-box a span{
  border-color: var(--white);
}
.image-slide-up-content-box .relative-content-box .slide-to-up{
  max-height: 0px;
  opacity: 0;
  overflow: hidden;
  transform: translateY(100%);
  transition: opacity 0.5s ease-in-out, transform 0.7s ease-in-out, max-height 0.7s ease-in-out;
}
.image-slide-up-content-box:hover .slide-to-up{
  position: relative;
  max-height: 1000px;
  opacity: 1;
  overflow: visible;
  transform: translateY(0%);
}
.image-slide-up-content-box .relative-content-box > .clamp-text{
  -webkit-line-clamp: 3;
}
.image-slide-up-content-box:hover .slide-to-up .clamp-text{
  -webkit-line-clamp: 6;
  margin: 20px 0px 30px;
}
/* Image Slide Up - Relative Code End */

/* About Us Shape - Relative Code Start */
.sandipani-group-schools-section{
  position: relative;
  padding: 40px 0px 0px;
}
.about-us-shape-section{
  position: relative;
  padding: 185px 0px 170px;
  margin-top: -80px;
}
.about-us-shape-section .content-box{
  position: relative;
  z-index: 1;
  padding: 0px 20px;
}
.about-us-shape-section .place-image{
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 52%;
  z-index: 0;
}
.about-us-shape-section .place-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-us-shape-section .place-image img:last-child{
  display: none;
}
.about-us-shape-section .place-bottom-image{
  position: absolute;
  right: 50%;
  bottom: 0px;
}
.about-us-shape-section .place-bottom-image img{
  min-width: 395px;
  filter: invert(42%) sepia(99%) saturate(2838%) hue-rotate(12deg) brightness(101%) contrast(96%);
}
/* About Us Shape - Relative Code End */

.our-program-section{
  position: relative;
  padding-top: 60px;
  padding-bottom: 40px;
}
.our-program-section .place-right-bottom-image{
  opacity: 0.15;
}
.our-program-section .donate-now-right{
  position: absolute;
  right: 0px;
  z-index: 4;
}

/* Card - Relative Code Start */

/* Comman Card - Relative Code Start */
.card-container, .card-container .card{
  height: 100%;
}
.card-container .card .card-content-box{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card-container .card .card-content-box .card-header{
  background-color: var(--transparent);
  border-bottom: none;
}
.card-container .card .card-content-box .card-footer{
  background-color: var(--transparent);
  border-top: none;
}

.card-container.cmn-shadow-card .card{
  border: none;
  border-radius: 20px;
  box-shadow: var(--box-shadow-3);
}
/* Comman Card - Relative Code End */

/* Gallery Card - Relative Code Start */
.card-container.gallery-card .card{
  border: none;
  border-radius: 10px;
  box-shadow: var(--box-shadow-4);
}
.card-container.gallery-card .card .card-header{
  min-height: 320px;
  padding: 0px;
  border-radius: 10px;
  overflow: hidden;
}
.card-container.gallery-card .card .card-header img{
  height: 100%;
  object-fit: cover;
}
.card-container.gallery-card .card .card-body{
  text-align: center;
  padding: 10px 0px 15px;
}
/* Gallery Card - Relative Code End */

/* Body Description Card - Relative Code Start */
.card-container.body-description-card .card{
  background-color: var(--transparent);
  border-radius: 0px;
  border: none;
  box-shadow: none;
}
.card-container.body-description-card .card .card-content-box .card-header{
  padding: 0px 0px 7px;
  border-bottom: none;
  opacity: 0.15;
}
.card-container.body-description-card .card .card-content-box .card-header .logo-small{
  max-width: 140px;
}
.card-container.body-description-card .card .card-content-box .card-body{
  position: relative;
  padding: 30px 40px 30px 30px;
  border-radius: 20px;
  background-color: var(--white);
  box-shadow: var(--box-shadow-2);
}
.card-container.body-description-card .card .card-content-box .card-body a.arrow-link{
  margin-top: 30px;
}
.card-container.body-description-card .card .card-content-box .card-body .poppins-extra-bold-26{
  color: var(--primary-1);
  margin-bottom: 20px;
}
/* Body Description Card - Relative Code End */

/* Upcoming Event Card - Relatiev Code Start */
.card-container.event-card .card{
  border-radius: 20px;
  border: none;
  box-shadow: var(--box-shadow-3);
}
.card-container.event-card .card .card-header{
  height: 270px;
  padding: 20px 20px 8px;
}
.card-container.event-card .card .card-header img{
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
}
.card-container.event-card .card .card-body{
  padding: 8px 20px 8px;
}
.card-container.event-card .card .card-body p{
  margin-top: 8px;
}
.card-container.event-card .card .card-footer{
  padding: 8px 20px 40px;
}
.card-container.gap-10 .card .card-content-box .card-header{
  padding: 10px 10px 5px;
}
.card-container.gap-10 .card .card-content-box .card-footer{
  padding: 8px 20px 30px;
}
.card-container.gap-20 .card .card-content-box .card-header{
  padding: 20px 20px 20px;
}
.card-container.gap-20 .card .card-content-box .card-body{
  padding: 20px 20px 20px;
}
.card-container.gap-20 .card .card-content-box .card-footer{
  padding: 20px 20px 20px;
}
.card-container.gap-20 .card .card-content-box .card-header + .card-body{
  padding: 0px 20px 20px;
}
.card-container.gap-20 .card .card-content-box .card-body + .card-footer{
  padding: 0px 20px 20px;
}
/* .card-container.gap-10 .card .card-content-box .card-body{
  padding: 5px 10px 5px;
}
.card-container.gap-10 .card .card-content-box .card-footer{
  padding: 5px 10px 10px;
} */

/* Image with Title Card - Relative Code Start */
.card-container.image-with-title-card .card .card-content-box .card-header{
  height: 380px;
}
.card-container.image-with-title-card .card .card-content-box .card-header img{
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
}
.card-container.image-with-title-card .card .card-content-box .card-body{
  flex: 0 0 auto;
}
/* Image with Title Card - Relative Code End */

/* Upcoming Event Card - Relatiev Code End */

/* Event Horizontal Card - Relatiev Code Start */
.card-container.event-horizontal-card .card .card-content-box{
  flex-direction: row;
}
.card-container.event-horizontal-card .card .card-content-box .card-header{
  width: 42%;
  height: auto;
  flex: 0 0 auto;
  padding: 20px 20px 20px;
}
.card-container.event-horizontal-card .card .card-content-box .card-header .image-content-box{
  width: 100%;
}
.card-container.event-horizontal-card .card .card-content-box .card-header .image-content-box + *{
  margin-top: 10px;
}
.card-container.event-horizontal-card .card .card-content-box .card-header .image-content-box img{
  height: 100%;
  object-fit: contain;
}
.card-container.event-horizontal-card .card .card-content-box .card-body{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px 20px 20px;
}
.card-container.event-horizontal-card .clamp-text{
  -webkit-line-clamp: 7;
}
.card-container.event-horizontal-card .icon-with-text-list{
  margin-bottom: 12px;
}
.card-container.event-horizontal-card .card .card-content-box .card-body .content-box{
  padding-bottom: 15px;
}
.card-container.card-reverse-column .card .card-content-box{
  flex-direction: row-reverse;
}
.card-container.card-reverse-column .card .card-content-box .card-header{
  width: 55%;
}
.card-container.card-reverse-column .card .card-content-box .card-body .content-box .poppins-bold-26{
  margin-bottom: 30px;
}
.card-container .youtube-video-content-box iframe{
  display: block;
  min-height: 370px;
}
.card-container .youtube-content-box > :first-child:not(:last-child){
  margin-bottom: 30px;
}
.card-container.card-reverse-initial .card .card-content-box{
  flex-direction: row;
}
.card-container.card-gap-30 .card-content-box .card-header,
.card-container.card-gap-30 .card-content-box .card-body{
  padding: 30px;
}
.card-container.card-gap-20 .card-content-box .card-header,
.card-container.card-gap-20 .card-content-box .card-body{
  padding: 20px;
}

/* Event Horizontal Card - Relatiev Code End */

/* Image video Vertical Card - Relative Code Start */
.card-container.image-video-vertical-card .card{
  border-radius: 20px;
  border: none;
  box-shadow: var(--box-shadow-3);
}
.card-container.image-video-vertical-card .card .card-content-box{
  display: flex;
  flex-direction: row-reverse;
}
.card-container.image-video-vertical-card .card .card-content-box .card-header{
  width: 58%;
  flex: 0 0 auto;
}
.card-container.image-video-vertical-card .card .card-content-box .card-body{
  display: flex;
  flex-direction: column;
}
.card-container.image-video-vertical-card .card .card-content-box .card-body .content-box{
  flex: 1;
}
.card-container.image-video-vertical-card .card .card-content-box .card-body .content-box + .arrow-link{
  margin-top: 15px;
}
.card-container.image-video-vertical-card .card .card-content-box .card-body .poppins-extra-bold-26{
  margin-bottom: 50px;
}
.card-container.image-video-vertical-card .card .card-content-box .card-body .poppins-bold-26{
  margin-bottom: 30px;
}
.card-container.image-video-vertical-card .card .card-content-box .card-body p + p{
  margin-top: 30px;
}
/* Image video Vertical Card - Relative Code End */

/* Social Timeline Card - Relative Code Start */
.card-container.social-timeline-card .card .card-content-box .card-header{
  padding: 30px 30px 15px;
}
.card-container.social-timeline-card .card .card-content-box .card-body{
  padding: 15px 30px 15px;
}
/* Social Timeline Card - Relative Code End */

.card-container.darshan-slider-card .card .card-header{
  padding: 30px 30px 0px;
}
.card-container.darshan-slider-card .card .card-body{
  padding: 30px 80px 30px;
}
.card-container.darshan-slider-card .card .card-header .comman-title-heading-content-box{
  margin-bottom: 0px;
}
/* .card-container.title-with-image-card .card{
  border-radius: 20px;
}
.card-container.title-with-image-card .card .card-content-box .card-body{
  padding: 20px 25px 10px 20px;
}
.card-container.title-with-image-card .card .card-content-box .card-body .icon-with-text-list .icon-with-text-item{
  align-items: center;
}
.card-container.title-with-image-card .card .card-content-box .card-body .icon-with-text-list .icon-with-text-item .poppins-extra-bold-26{
  margin-right: 24px;
} */
/* Card - Relative Code End */

.row:nth-child(odd) .card-container.body-description-card .card{
  right: 110px;
}
.row:nth-child(even) .card-container.body-description-card .card{
  left: 110px;
}
.row:nth-child(odd) .card-container.body-description-card .card .card-content-box .card-header{
  text-align: right;
}
.row:nth-child(odd) .card-container.body-description-card .card .card-content-box .card-body{
  border-right: 20px solid rgb(var(--rgb-primary-1), 10%);
}
.row:nth-child(even) .card-container.body-description-card .card .card-content-box .card-body{
  border-left: 20px solid rgb(var(--rgb-primary-1), 10%);
}
.even-row-reverse .row:nth-child(even){
  flex-direction: row-reverse;
}

.our-program-section .row:nth-child(odd):first-child .card-container.body-description-card .card{
  right: 0px;
}
.our-program-section .row:nth-child(odd):first-child .card-container.body-description-card .card .card-content-box .card-body{
  right: 110px;
}

.icon-with-text-list{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.icon-with-text-list .icon-with-text-item{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 15px;
  margin-bottom: 12px;
}
.icon-with-text-list .icon-with-text-item .svg-icon{
  margin-right: 8px;
}
.icon-with-text-list .icon-with-text-item span{
  font-size: var(--fs-18);
  line-height: 28px;
}
.icon-with-text-list .icon-with-text-item span:not(.arrow-link span){
  color: var(--secondary-5);
}
.icon-with-text-list .icon-with-text-item .arrow-link span{
  border-bottom-width: 2px;
}

.title-with-image-card-content-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 42px 20px 22px;
  background-color: var(--white);
  border-radius: 20px;
}
.title-with-image-card-content-box *:not(:last-child){
  margin-right: 24px;
}
.title-with-image-card-content-box .w-64{
  flex: 0 0 auto;
}

/* Our Blog Section - Relative Code Start */
.our-blog-section .our-blog-content-box > .row:nth-child(even){
  justify-content: flex-end;
}
/* Our Blog Section - Relative Code End */

/* MagnificPopup - Relative Style CSS Start */
.mfp-wrap{
  backdrop-filter: blur(3px);
}
.mfp-wrap .mfp-container .mfp-arrow-left:before,
.mfp-wrap .mfp-container .mfp-arrow-left:after,
.mfp-wrap .mfp-container .mfp-arrow-right:before,
.mfp-wrap .mfp-container .mfp-arrow-right:after{
  display: none;
}
.mfp-wrap .mfp-container .mfp-arrow{
  top: 50%;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  opacity: 1;
  margin-top: 0px;
  transform: translateY(-50%);
  background-color: var(--white);
}
.mfp-wrap .mfp-container .mfp-arrow.mfp-arrow-left{
  left: 20px;
}
.mfp-wrap .mfp-container .mfp-arrow.mfp-arrow-right{
  right: 20px;
}
.mfp-wrap .mfp-container .mfp-arrow svg{
  font-size: var(--fs-25);
  color: var(--primary-1);
}
.mfp-zoom-out-cur .mfp-fade.mfp-bg {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.mfp-zoom-out-cur .mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
.mfp-zoom-out-cur .mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}
.mfp-zoom-out-cur .mfp-fade .mfp-content {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.mfp-zoom-out-cur .mfp-fade.mfp-ready .mfp-content {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-out-cur .mfp-fade.mfp-removing .mfp-content {
  opacity: 0;
  transform: scale(0.9);
}
/* MagnificPopup - Relative Style CSS End */


/* Swiper Slider - Relative Style CSS Start */
.dynamic-bullets .swiper-wrapper{
  padding-bottom: 10px;
}
.dynamic-bullets .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
.dynamic-bullets .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next{
  /* transform: scale(1); */
  transform: initial;
}
.dynamic-bullets .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev,
.dynamic-bullets .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next{
  /* transform: scale(.80); */
  transform: initial;
}
.dynamic-bullets .swiper-pagination.swiper-pagination-bullets{
  width: 110px !important;
  left: initial;
  transform: initial;
  margin: 0px auto;
}
.dynamic-bullets.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0px 6px;
}
.dynamic-bullets .swiper-pagination .swiper-pagination-bullet{
  width: 12px;
  height: 12px;
  transform: initial;
  background: var(--secondary-6);
  opacity: 1;
  margin: 0px;
  border: 1px solid var(--white);
}
.dynamic-bullets .swiper-pagination .swiper-pagination-bullet:not(:last-child){
  margin-right: 10px;
}
.dynamic-bullets .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active.swiper-pagination-bullet-active-main{
  background: var(--primary-1);
}
.dynamic-bullets .swiper-pagination .swiper-pagination-bullet-active:before{
  width: 15px;
  height: 15px;
}
.dynamic-bullets .swiper-pagination{
  position: relative;
  padding: 4px 0px;
}
/* Swiper Slider - Relative Style CSS End */

/* Subscribe Now - Relative Style CSS Start */
.subscribe-now-section .subscribe-now-content-box{
  position: relative;
  margin-bottom: 30px;
  padding: 40px 115px 40px;
  border-radius: 50px;
}
.subscribe-now-section .input-group{
  width: 75%;
}
.subscribe-now-section .input-group .form-control{
  background-color: var(--white);
}
/* Subscribe Now - Relative Style CSS End */


.form-control:focus{
  outline: none;
  box-shadow: none;
}
.input-group{
  padding: 5px;
  border-radius: 40px;
  background-color: var(--white);
  margin: 0px auto;
  overflow: hidden;
}
.input-group .form-control{
  min-height: 64px;
  font-size: var(--fs-18);
  border: none;
  padding: 8px 15px 8px 35px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
.input-group .input-group-text{
  min-width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 40px !important;
  border-bottom-left-radius: 40px !important;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  color: var(--white);
  background-color: var(--primary-1);
}

/* Button - Relative Style CSS Start */
.btn-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.btn-container.btn-center{
  justify-content: center;
}
.btn-container.btn-end{
  justify-content: flex-end;
}
.btn-block{
  width: 100%;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-16);
  font-family: var(--Font-Bold);
  padding: 13px;
  transition: all 0.5s ease-in-out;
}
.btn.rounded-btn{
  border-radius: 80px;
}
.btn-primary-1{
  background-color: var(--primary-1);
  color: var(--white);
}
.btn-primary-1:hover{
  color: var(--primary-1);
  background-color: var(--white);
  border-color: var(--transparent);
  box-shadow: var(--box-shadow-1);
  transition: all 0.5s ease-in-out;
}
.btn-primary-1:hover .circle-box{
  background-color: var(--primary-1) !important;
  transition: all 0.5s ease-in-out;
}
.btn-primary-1:hover .circle-box img{
  filter: brightness(0) invert(1);
  transition: all 0.5s ease-in-out;
}
.btn span{
  padding: 0px 24px 0px 15px;
}
/* Button - Relative Style CSS End */

.card-slider-view-section .support-now-content-box{
  margin-bottom: 20px;
}
.support-now-content-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.support-now-content-box .poppins-bold-22 + .btn-container{
  flex: 0 0 auto;
  margin-left: 40px;
}

.view-all-content-box a{
  font-family: var(--Font-Medium);
  margin-left: 10px;
}
.notice-board-content-box .content-box{
  padding: 15px 0px 25px 40px;
}

/* Circle List - Relative Code Start  */
.circle-list{
  padding: 12px 0px;
}
.circle-list ul li{
  position: relative;
  list-style-type: none;
  padding-left: 25px;
}
.circle-list ul li:not(:last-child){
  margin-bottom: 8px;
}
.circle-list ul li::before{
  position: absolute;
  content: '';
  left: 0px;
  top: 4px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--primary-1) ;
}
/* Circle List - Relative Code End  */

/* Tab - Relative Style CSS Start */
.tab-container {
  position: relative;
}
.tab-container .nav-tabs .nav-link{
  position: relative;
  padding: 8px 16px;
  border: none;
  margin-bottom: 0px;
}

/* Border Tab - Relative Style CSS Start */
.tab-container.border-tab .nav-tabs {
  position: relative;
  display: flex;
  justify-content: space-between;
  border: none;
  overflow: hidden;
}
.tab-container.border-tab .nav-tabs::before{
  position: absolute;
  content: "";
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 4px;
  border-radius: 6px;
  background-color: var(--secondary-8);
}
.tab-container.border-tab .nav-tabs .nav-link {
  font-size: var(--fs-26);
  font-family: var(--Font-Bold);
  color: var(--primary-1);
  background-color: var(--transparent);
  transition: color 0.3s ease-in-out;
}
.tab-container.border-tab .nav-tabs .nav-link::before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0px;
  width: 0px;
  height: 4px;
  background: var(--primary-1);
  transform: translateX(-50%);
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}
.tab-container.border-tab .nav-tabs .nav-link:hover::before,
.tab-container.border-tab .nav-tabs .nav-link.active::before {
  width: 100%;
}
.tab-container.border-tab .tab-content{
  padding-top: 26px;
}
/* Border Tab - Relative Style CSS End */
/* Tab - Relative Style CSS End */

/* Social Embeded Link - Relative Style CSS Start */
.posts-comment-content-box iframe{
  width: 100%;
  max-width: 100% !important;
  min-width: 100% !important;
}
.fb-page {
  position: relative;
  overflow: hidden;
}
.fb-page iframe{
  margin-top: -70px;
}
.fb-page.fb_iframe_widget.fb_iframe_widget_fluid{
  display: inline-block;
}
/* Social Embeded Link - Relative Style CSS End */

.primary-comman-section{
  padding: 35px 0px 35px;
}
.primary-comman-section .primary-content-box p{
  font-size: var(--fs-22);
  font-family: var(--Font-Bold);
  color: var(--white);
  text-align: center;
}
.primary-radius-title-box{
  display: inline-block;
  color: var(--white);
  padding: 16px 32px;
  border-radius: 0px 30px;
  background-color: var(--primary-1);
  margin: 0px auto 30px;
}