:root {
  /* Colors Relative Variables */
  --white: #ffffff;
  --black: #000000;
  --transparent: transparent;

  --primary-1: #FB9333;
  --primary-2: #44537D;
  --primary-3: #D26500;
  
  --secondary-1: #F5F6F8;
  --secondary-2: #FEF8F2;
  --secondary-3: #F9F9F9;
  --secondary-4: #606060;
  --secondary-5: #212121;
  --secondary-6: #D9D9D9;
  --secondary-7: #FFF1DE;
  --secondary-8: #DCDCDC;
  --secondary-9: #324271;
  --secondary-10: #606384;

  --black-rgb: 0, 0, 0;
  --white-rgb: 255, 255, 255;
  --rgb-primary-1: 251, 147, 51;
  --rgb-primary-2: 68, 83, 125;

  /* Border Radius Relative Variables */
  --border-radius-4: 4px;

  /* Font Size Relative Variables */
  --fs-10: 10px;
  --fs-12: 12px;
  --fs-14: 14px;
  --fs-15: 15px;
  --fs-16: 16px;
  --fs-18: 18px;
  --fs-20: 20px;
  --fs-22: 22px;
  --fs-24: 24px;
  --fs-25: 25px;
  --fs-26: 26px;
  --fs-32: 32px;
  --fs-36: 36px;
  --fs-40: 40px;
  --fs-50: 50px;
  --fs-60: 60px;
  --fs-70: 70px;
  --fs-80: 80px;
  --fs-100: 100px;
  --fs-110: 110px;
  --fs-130: 130px;

  --box-shadow-1: 0px 3px 6px #00000029;
  --box-shadow-2: 0px 10px 30px #00000029;
  --box-shadow-3: 0px 0px 15px #00000029;
  --box-shadow-4: 0px 0px 16px 0px #00000029;
  --box-shadow-5: 0px 0px 10px 0px #0000001F;
  --box-shadow-6: 0px 0px 10px 0px #0000002B;

  --background-color-opacity-1: 5%;
  --background-color-opacity-2: 10%;
  --background-color-opacity-3: 20%;
  --background-color-opacity-4: 30%;
  --background-color-opacity-5: 40%;
  --background-color-opacity-6: 50%;
  --background-color-opacity-7: 60%;
  --background-color-opacity-8: 70%;
  --background-color-opacity-9: 80%;
  --background-color-opacity-10: 90%;
  --background-color-opacity-11: 13%;
  
  /* Font Family - Poppins - Relative Variables */
  --Font-Regular: "Poppins-Regular";
  --Font-Black: "Poppins-Black";
  --Font-Medium: "Poppins-Medium";
  --Font-Bold: "Poppins-Bold";
  --Font-Semi-Bold: "Poppins-SemiBold";
  --Font-Extra-Bold: "Poppins-ExtraBold";
  --Font-Thin: "Poppins-Thin";
  --Font-Light: "Poppins-Light";
  --Font-Extra-Light: "Poppins-ExtraLight";

  /* Font Family - Anton - Relative Variables */
  --Font-Anton-Regular: "Anton-Regular";

  /* Font Family - Raleway - Relative Variables */
  --Font-Raleway-Regular: "Raleway-Regular";
  --Font-Raleway-Medium: "Raleway-Medium";
  --Font-Raleway-Medium-Italic: "Raleway-MediumItalic";
  --Font-Raleway-Black: "Raleway-Black";
  --Font-Raleway-Black-Italic: "Raleway-BlackItalic";
  --Font-Raleway-Bold: "Raleway-Bold";
  --Font-Raleway-Bold-Italic: "Raleway-BoldItalic";
  --Font-Raleway-Semi-Bold: "Raleway-SemiBold";
  --Font-Raleway-Semi-Bold-Italic: "Raleway-SemiBoldItalic";
  --Font-Raleway-ExtraBold: "Raleway-ExtraBold";
  --Font-Raleway-Extra-Bold-Italic: "Raleway-ExtraBoldItalic";
  --Font-Raleway-Italic: "Raleway-Italic";
  --Font-Raleway-Light: "Raleway-Light";
  --Font-Raleway-Light-Italic: "Raleway-LightItalic";
  --Font-Raleway-Extra-Light: "Raleway-ExtraLight";
  --Font-Raleway-Extra-Light-Italic: "Raleway-ExtraLightItalic";
  --Font-Raleway-Thin: "Raleway-Thin";
  --Font-Raleway-Thin-Italic: "Raleway-ThinItalic";

}